          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: load.js
     output: -

  scenarios: (100.00%) 1 scenario, 50 max VUs, 1m15s max duration (incl. graceful stop):
           * default: Up to 50 looping VUs for 45.01s over 5 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (0m45.9s), 00/50 VUs, 973 complete and 0 interrupted iterations
default ✗ [======================================] 00/50 VUs  45.01s

     ✓ access success
     ✓ login success
     ✓ update success
     ✓ findPath succeess

     checks.........................: 100.00% ✓ 3892      ✗ 0
     data_received..................: 2.2 MB  49 kB/s
     data_sent......................: 513 kB  11 kB/s
     http_req_blocked...............: avg=66µs    min=176ns   med=430ns   max=15.82ms p(90)=620ns   p(95)=720ns
     http_req_connecting............: avg=9.34µs  min=0s      med=0s      max=2.54ms  p(90)=0s      p(95)=0s
   ✓ http_req_duration..............: avg=7.93ms  min=1.56ms  med=6.77ms  max=90.04ms p(90)=13.49ms p(95)=16.5ms
       { expected_response:true }...: avg=7.93ms  min=1.56ms  med=6.77ms  max=90.04ms p(90)=13.49ms p(95)=16.5ms
     http_req_failed................: 0.00%   ✓ 0         ✗ 3892
     http_req_receiving.............: avg=88.62µs min=14.88µs med=51.35µs max=11.22ms p(90)=76.78µs p(95)=101.94µs
     http_req_sending...............: avg=98.04µs min=18.31µs med=60.97µs max=14.38ms p(90)=95.81µs p(95)=135.3µs
     http_req_tls_handshaking.......: avg=53.66µs min=0s      med=0s      max=14.56ms p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=7.74ms  min=0s      med=6.6ms   max=89.94ms p(90)=13.31ms p(95)=16.24ms
     http_reqs......................: 3892    84.838989/s
     iteration_duration.............: avg=1.03s   min=1.01s   med=1.03s   max=1.13s   p(90)=1.04s   p(95)=1.05s
     iterations.....................: 973     21.209747/s
     vus............................: 9       min=1       max=49
     vus_max........................: 50      min=50      max=50