          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: stress.js
     output: -

  scenarios: (100.00%) 1 scenario, 200 max VUs, 5m45s max duration (incl. graceful stop):
           * default: Up to 200 looping VUs for 5m15s over 9 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (5m15.6s), 000/200 VUs, 25690 complete and 0 interrupted iterations
default ✓ [======================================] 000/200 VUs  5m15s

     ✓ access success
     ✓ login success
     ✓ update success
     ✓ findPath succeess

     checks.........................: 100.00% ✓ 102760     ✗ 0
     data_received..................: 54 MB   171 kB/s
     data_sent......................: 13 MB   41 kB/s
     http_req_blocked...............: avg=18.33µs  min=140ns   med=391ns   max=141.34ms p(90)=513ns    p(95)=585ns
     http_req_connecting............: avg=3.25µs   min=0s      med=0s      max=39.32ms  p(90)=0s       p(95)=0s
   ✓ http_req_duration..............: avg=7.48ms   min=15.36µs med=4.63ms  max=185.88ms p(90)=12.94ms  p(95)=22.68ms
       { expected_response:true }...: avg=7.48ms   min=15.36µs med=4.63ms  max=185.88ms p(90)=12.94ms  p(95)=22.68ms
     http_req_failed................: 0.00%   ✓ 0          ✗ 102760
     http_req_receiving.............: avg=794.32µs min=12.19µs med=44.73µs max=74.04ms  p(90)=1.32ms   p(95)=4.13ms
     http_req_sending...............: avg=237.39µs min=0s      med=55.55µs max=89.15ms  p(90)=183.95µs p(95)=570.92µs
     http_req_tls_handshaking.......: avg=13.24µs  min=0s      med=0s      max=100.43ms p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=6.45ms   min=0s      med=4.38ms  max=146.41ms p(90)=11.17ms  p(95)=17.74ms
     http_reqs......................: 102760  325.635719/s
     iteration_duration.............: avg=1.03s    min=1.01s   med=1.02s   max=1.35s    p(90)=1.05s    p(95)=1.09s
     iterations.....................: 25690   81.40893/s
     vus............................: 1       min=1        max=199
     vus_max........................: 200     min=200      max=200