[mysqld]
log_error=/var/log/mysql/mysql_error.log
log-bin=mysql-bin
server_id=41
read_only=1
general_log= 1
slow_query_log= 1
long_query_time=2
replicate-do-db=test_db
collation-server=utf8mb4_unicode_ci
init-connect='SET NAMES UTF8MB4'
character-set-server=UTF8MB4
group_concat_max_len=153600
log_queries_not_using_indexes = 1
binlog_format=ROW
transaction-isolation=READ-UNCOMMITTED

[client]
default-character-set=UTF8MB4

[mysql]
default-character-set=UTF8MB4
