PS C:\Dev\workspace\nextstep\infra-subway-performance\performance\script> k6 run .\load.js

          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: .\load.js
     output: -

  scenarios: (100.00%) 1 scenario, 30 max VUs, 2m40s max duration (incl. graceful stop):
           * default: Up to 30 looping VUs for 2m10s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (2m10.9s), 00/30 VUs, 2792 complete and 0 interrupted iterations
default ✓ [======================================] 00/30 VUs  2m10s

     ✓ Index Check
     ✓ Line Check
     ✓ Member Check

     checks.........................: 100.00% ✓ 8376      ✗ 0
     data_received..................: 5.3 MB  40 kB/s
     data_sent......................: 729 kB  5.6 kB/s
     http_req_blocked...............: avg=84.33µs  min=0s     med=0s       max=162.36ms p(90)=0s       p(95)=0s
     http_req_connecting............: avg=21.43µs  min=0s     med=0s       max=33.18ms  p(90)=0s       p(95)=0s
   ✓ http_req_duration..............: avg=7.55ms   min=2.95ms med=5.91ms   max=138.78ms p(90)=10.88ms  p(95)=14.67ms
       { expected_response:true }...: avg=7.55ms   min=2.95ms med=5.91ms   max=138.78ms p(90)=10.88ms  p(95)=14.67ms
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 8376
     http_req_receiving.............: avg=256.54µs min=0s     med=154.75µs max=2.99ms   p(90)=598.75µs p(95)=824.82µs
     http_req_sending...............: avg=132.94µs min=0s     med=0s       max=6.06ms   p(90)=527.54µs p(95)=565.42µs
     http_req_tls_handshaking.......: avg=59.99µs  min=0s     med=0s       max=154.27ms p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=7.16ms   min=0s     med=5.5ms    max=138.78ms p(90)=10.51ms  p(95)=14.33ms
   ✗ http_reqs......................: 8376    63.993238/s
     iteration_duration.............: avg=1.02s    min=1.01s  med=1.02s    max=1.18s    p(90)=1.03s    p(95)=1.04s
     iterations.....................: 2792    21.331079/s
     vus............................: 3       min=1       max=30
     vus_max........................: 30      min=30      max=30