  execution: local
     script: .\load.js
     output: -

  scenarios: (100.00%) 1 scenario, 30 max VUs, 2m40s max duration (incl. graceful stop):
           * default: Up to 30 looping VUs for 2m10s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (2m10.3s), 00/30 VUs, 2770 complete and 0 interrupted iterations
default ✓ [======================================] 00/30 VUs  2m10s

     ✓ Index Check
     ✓ Stations Check
     ✓ Path check

     checks.........................: 100.00% ✓ 8310      ✗ 0
     data_received..................: 6.6 MB  51 kB/s
     data_sent......................: 1.0 MB  7.8 kB/s
     http_req_blocked...............: avg=127.03µs min=0s    med=0s     max=180.6ms  p(90)=0s       p(95)=0s
     http_req_connecting............: avg=31.88µs  min=0s    med=0s     max=89.83ms  p(90)=0s       p(95)=0s
   ✓ http_req_duration..............: avg=9.16ms   min=2.5ms med=6.18ms max=148.38ms p(90)=15.04ms  p(95)=22.99ms
       { expected_response:true }...: avg=9.16ms   min=2.5ms med=6.18ms max=148.38ms p(90)=15.04ms  p(95)=22.99ms
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 8310
     http_req_receiving.............: avg=170.31µs min=0s    med=0s     max=91.27ms  p(90)=521.29µs p(95)=858.83µs
     http_req_sending...............: avg=34.09µs  min=0s    med=0s     max=13.63ms  p(90)=0s       p(95)=18.47µs
     http_req_tls_handshaking.......: avg=84.16µs  min=0s    med=0s     max=154.16ms p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=8.96ms   min=2.5ms med=6.03ms max=148.38ms p(90)=14.79ms  p(95)=22.83ms
   ✗ http_reqs......................: 8310    63.778219/s
     iteration_duration.............: avg=1.03s    min=1.01s med=1.02s  max=1.24s    p(90)=1.05s    p(95)=1.08s
     iterations.....................: 2770    21.259406/s
     vus............................: 3       min=1       max=30
     vus_max........................: 30      min=30      max=30