 execution: local
     script: .\smoke.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 35s max duration (incl. graceful stop):
           * default: 1 looping VUs for 5s (gracefulStop: 30s)


running (05.4s), 0/1 VUs, 5 complete and 0 interrupted iterations
default ✓ [======================================] 1 VUs  5s

     ✓ Index Check
     ✓ Stations Check
     ✓ Path check

     checks.........................: 100.00% ✓ 15       ✗ 0
     data_received..................: 14 kB   2.7 kB/s
     data_sent......................: 1.8 kB  344 B/s
     http_req_blocked...............: avg=10.21ms  min=0s      med=0s      max=153.26ms p(90)=0s       p(95)=45.98ms
     http_req_connecting............: avg=323.18µs min=0s      med=0s      max=4.84ms   p(90)=0s       p(95)=1.45ms
   ✓ http_req_duration..............: avg=11.79ms  min=7.1ms   med=12.02ms max=20.54ms  p(90)=15.15ms  p(95)=16.8ms
       { expected_response:true }...: avg=11.79ms  min=7.1ms   med=12.02ms max=20.54ms  p(90)=15.15ms  p(95)=16.8ms
   ✓ http_req_failed................: 0.00%   ✓ 0        ✗ 15
     http_req_receiving.............: avg=6.46ms   min=0s      med=6.73ms  max=14.94ms  p(90)=14.36ms  p(95)=14.63ms
     http_req_sending...............: avg=221.87µs min=0s      med=0s      max=619.6µs  p(90)=574.84µs p(95)=608.4µs
     http_req_tls_handshaking.......: avg=8.48ms   min=0s      med=0s      max=127.23ms p(90)=0s       p(95)=38.17ms
     http_req_waiting...............: avg=5.11ms   min=504.6µs med=4.06ms  max=15.09ms  p(90)=13.22ms  p(95)=13.85ms
     http_reqs......................: 15      2.794889/s
     iteration_duration.............: avg=1.07s    min=1.04s   med=1.04s   max=1.19s    p(90)=1.13s    p(95)=1.16s
     iterations.....................: 5       0.93163/s
     vus............................: 1       min=1      max=1
     vus_max........................: 1       min=1      max=1