  execution: local
     script: smoke.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 35s max duration (incl. graceful stop):
           * default: 1 looping VUs for 5s (gracefulStop: 30s)


running (05.4s), 0/1 VUs, 5 complete and 0 interrupted iterations
default ✓ [======================================] 1 VUs  5s

     ✓ Index Check
     ✓ Stations Check
     ✓ Path check

     checks.........................: 100.00% ✓ 15       ✗ 0
     data_received..................: 16 kB   3.0 kB/s
     data_sent......................: 2.2 kB  407 B/s
     http_req_blocked...............: avg=15.23ms  min=0s     med=0s     max=228.57ms p(90)=0s       p(95)=68.57ms
     http_req_connecting............: avg=4.1ms    min=0s     med=0s     max=61.51ms  p(90)=0s       p(95)=18.45ms
   ✓ http_req_duration..............: avg=9.43ms   min=6.4ms  med=8.48ms max=13.16ms  p(90)=12.36ms  p(95)=12.64ms
       { expected_response:true }...: avg=9.43ms   min=6.4ms  med=8.48ms max=13.16ms  p(90)=12.36ms  p(95)=12.64ms
     http_req_failed................: 0.00%   ✓ 0        ✗ 15
     http_req_receiving.............: avg=240.84µs min=0s     med=0s     max=998.1µs  p(90)=828.54µs p(95)=928.23µs
     http_req_sending...............: avg=22.52µs  min=0s     med=0s     max=337.8µs  p(90)=0s       p(95)=101.33µs
     http_req_tls_handshaking.......: avg=10.85ms  min=0s     med=0s     max=162.79ms p(90)=0s       p(95)=48.83ms
     http_req_waiting...............: avg=9.17ms   min=5.49ms med=8.47ms max=13.16ms  p(90)=12.32ms  p(95)=12.64ms
     http_reqs......................: 15      2.76826/s
     iteration_duration.............: avg=1.08s    min=1.02s  med=1.04s  max=1.26s    p(90)=1.17s    p(95)=1.22s
     iterations.....................: 5       0.922753/s
     vus............................: 1       min=1      max=1
     vus_max........................: 1       min=1      max=1