 execution: local
     script: .\stress.js
     output: -

  scenarios: (100.00%) 1 scenario, 60 max VUs, 6m40s max duration (incl. graceful stop):
           * default: Up to 60 looping VUs for 6m10s over 7 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (6m11.0s), 00/60 VUs, 12475 complete and 0 interrupted iterations
default ✓ [======================================] 00/60 VUs  6m10s

     ✓ Index Check
     ✓ Stations Check
     ✓ Path check

     checks.........................: 100.00% ✓ 37425      ✗ 0
     data_received..................: 24 MB   66 kB/s
     data_sent......................: 3.2 MB  8.7 kB/s
     http_req_blocked...............: avg=43.52µs  min=0s med=0s       max=186.04ms p(90)=0s       p(95)=0s
     http_req_connecting............: avg=13.52µs  min=0s med=0s       max=110.45ms p(90)=0s       p(95)=0s
   ✓ http_req_duration..............: avg=9.02ms   min=0s med=6.64ms   max=336.91ms p(90)=12.91ms  p(95)=17.82ms
       { expected_response:true }...: avg=9.02ms   min=0s med=6.64ms   max=336.91ms p(90)=12.91ms  p(95)=17.82ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 37425
     http_req_receiving.............: avg=944.83µs min=0s med=271.89µs max=15.9ms   p(90)=3.81ms   p(95)=4.89ms
     http_req_sending...............: avg=139.39µs min=0s med=0s       max=15.11ms  p(90)=516.55µs p(95)=554.47µs
     http_req_tls_handshaking.......: avg=22.4µs   min=0s med=0s       max=151.72ms p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=7.93ms   min=0s med=6.01ms   max=336.38ms p(90)=12.27ms  p(95)=17.15ms
   ✗ http_reqs......................: 37425   100.874003/s
     iteration_duration.............: avg=1.03s    min=1s med=1.02s    max=1.37s    p(90)=1.04s    p(95)=1.05s
     iterations.....................: 12475   33.624668/s
     vus............................: 1       min=1        max=60
     vus_max........................: 60      min=60       max=60