          /\      |‾‾|  /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: .\stress.js
     output: -

  scenarios: (100.00%) 1 scenario, 60 max VUs, 6m40s max duration (incl. graceful stop):
           * default: Up to 60 looping VUs for 6m10s over 7 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (6m10.8s), 00/60 VUs, 12528 complete and 0 interrupted iterations
default ✓ [======================================] 00/60 VUs  6m10s

     ✓ Index Check
     ✓ Line Check
     ✓ Member Check

     checks.........................: 100.00% ✓ 37584      ✗ 0
     data_received..................: 23 MB   63 kB/s
     data_sent......................: 3.2 MB  8.7 kB/s
     http_req_blocked...............: avg=38.6µs   min=0s      med=0s     max=172.58ms p(90)=0s       p(95)=0s
     http_req_connecting............: avg=11.65µs  min=0s      med=0s     max=98.86ms  p(90)=0s       p(95)=0s
   ✓ http_req_duration..............: avg=7.23ms   min=2.91ms  med=5.93ms max=229.15ms p(90)=10.05ms  p(95)=12.54ms
       { expected_response:true }...: avg=7.23ms   min=2.91ms  med=5.93ms max=229.15ms p(90)=10.05ms  p(95)=12.54ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 37584
     http_req_receiving.............: avg=265.08µs min=0s      med=96.3µs max=218.65ms p(90)=657.44µs p(95)=884.28µs
     http_req_sending...............: avg=131.6µs  min=0s      med=0s     max=10.48ms  p(90)=525.5µs  p(95)=584µs
     http_req_tls_handshaking.......: avg=24.59µs  min=0s      med=0s     max=146.4ms  p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=6.83ms   min=830.6µs med=5.53ms max=146.12ms p(90)=9.71ms   p(95)=12.24ms
   ✗ http_reqs......................: 37584   101.354744/s
     iteration_duration.............: avg=1.02s    min=1.01s   med=1.02s  max=1.28s    p(90)=1.03s    p(95)=1.03s
     iterations.....................: 12528   33.784915/s
     vus............................: 2       min=1        max=60
     vus_max........................: 60      min=60       max=60