 execution: local
     script: .\stress.js
     output: -

  scenarios: (100.00%) 1 scenario, 60 max VUs, 6m40s max duration (incl. graceful stop):
           * default: Up to 60 looping VUs for 6m10s over 7 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (6m10.0s), 00/60 VUs, 12505 complete and 0 interrupted iterations
default ✓ [======================================] 00/60 VUs  6m10s

     ✓ Index Check
     ✓ Stations Check
     ✓ Path check

     checks.........................: 100.00% ✓ 37515      ✗ 0
     data_received..................: 30 MB   80 kB/s
     data_sent......................: 4.6 MB  12 kB/s
     http_req_blocked...............: avg=44.96µs  min=0s     med=0s     max=150.43ms p(90)=0s       p(95)=0s
     http_req_connecting............: avg=11.74µs  min=0s     med=0s     max=70.34ms  p(90)=0s       p(95)=0s
   ✓ http_req_duration..............: avg=7.85ms   min=2.49ms med=5.73ms max=412.21ms p(90)=10.41ms  p(95)=14.33ms
       { expected_response:true }...: avg=7.85ms   min=2.49ms med=5.73ms max=412.21ms p(90)=10.41ms  p(95)=14.33ms
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 37515
     http_req_receiving.............: avg=134.69µs min=0s     med=0s     max=110.01ms p(90)=512.45µs p(95)=591.02µs
     http_req_sending...............: avg=27.38µs  min=0s     med=0s     max=32.9ms   p(90)=0s       p(95)=0s
     http_req_tls_handshaking.......: avg=26.43µs  min=0s     med=0s     max=139.6ms  p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=7.68ms   min=2.43ms med=5.58ms max=412.21ms p(90)=10.24ms  p(95)=14.09ms
   ✗ http_reqs......................: 37515   101.391119/s
     iteration_duration.............: avg=1.02s    min=1.01s  med=1.02s  max=1.54s    p(90)=1.03s    p(95)=1.05s
     iterations.....................: 12505   33.79704/s
     vus............................: 0       min=0        max=60
     vus_max........................: 60      min=60       max=60