# infra-subway-performance

./: .editorconfig  .gitignore  .gitmodules  14km_deploy.sh  DBREADME.md  Dockerfile  LOAD.md  README.md  SMOKE.md  STRESS.md  build.gradle  build.sh  buildAndDeploy.sh  chunhodong-deploy.sh  deploy.sh  deploy_new.sh  docker-compose.yml  geunhwanlee_deploy.sh  giraffelim-deploy.sh  iamjunsulee_deploy.sh  index_tuning_result.md  infra-subway-performance-sqls.sql  jimbaemon-deploy.sh  jun731_deploy.sh  kmmin78_deploy.sh  kwonyongil_deploy.sh  piopoi_deploy.sh  restart.sh  run_local.sh  run_prod.sh  sanghoonson-deploy.sh  sangik-kim_deploy.sh  seogineer-deploy.sh  seonghyeoklee-deploy.sh  settings.gradle  yangseungin_deploy.sh  ychxexn-deploy.sh  yomni-deploy.sh  yulmucha_deploy.sh
1단계_부하테스트/: 지난주_load_paths_log.txt  지난주_smoke_paths_log.txt  지난주_stress_paths_log.txt  현재_smoke_paths_log.txt  현재_stress_paths_log.txt
2단계_부하테스트/: stress_paths_log.txt  stress_stations.js
api-stress-test/: load.js  smoke.js
config/: application-local.properties  application-prod.properties  application-test.properties
db/: docker-compose.yml
deploy/: cwjohnpark-deploy.sh  handh0413_deploy.sh  launch_template_user_data.sh
doc/: afterTest.txt  beforeTest.txt  load.js  smoke.js  stress.js
docker/: .dockerignore  docker-compose.yml  start.sh
docs/: README.md  afterTest  beforeTest  load.js  nginx.conf  smoke.js  step1.md  step2.md  step3.md  stress.js
etcConfig/: nginx.conf
file/: tasklet1579-deploy.sh  tasklet1579-ec2.sh
frontend/: package-lock.json  package.json  vue.config.js  (+3 more)
(+1123 files in other folders)
