1. 개선전

          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: smoke-multiplex.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 40s max duration (incl. graceful stop):
           * default: 1 looping VUs for 10s (gracefulStop: 30s)


running (11.0s), 0/1 VUs, 10 complete and 0 interrupted iterations
default ✓ [======================================] 1 VUs  10s

     ✓ find path in successfully

     checks.........................: 100.00% ✓ 10      ✗ 0
     data_received..................: 22 kB   2.0 kB/s
     data_sent......................: 2.1 kB  189 B/s
     http_req_blocked...............: avg=4.92ms   min=8.16µs   med=9.03µs   max=49.15ms  p(90)=4.92ms   p(95)=27.03ms
     http_req_connecting............: avg=264.84µs min=0s       med=0s       max=2.64ms   p(90)=264.84µs p(95)=1.45ms
   ✓ http_req_duration..............: avg=93.49ms  min=87.84ms  med=90.99ms  max=107.26ms p(90)=102.99ms p(95)=105.12ms
       { expected_response:true }...: avg=93.49ms  min=87.84ms  med=90.99ms  max=107.26ms p(90)=102.99ms p(95)=105.12ms
     http_req_failed................: 0.00%   ✓ 0       ✗ 10
     http_req_receiving.............: avg=127.21µs min=101.05µs med=123.76µs max=167.54µs p(90)=153.29µs p(95)=160.42µs
     http_req_sending...............: avg=34.33µs  min=27.65µs  med=28.43µs  max=86.25µs  p(90)=36.22µs  p(95)=61.24µs
     http_req_tls_handshaking.......: avg=3.85ms   min=0s       med=0s       max=38.53ms  p(90)=3.85ms   p(95)=21.19ms
     http_req_waiting...............: avg=93.33ms  min=87.68ms  med=90.81ms  max=107.11ms p(90)=102.79ms p(95)=104.95ms
     http_reqs......................: 10      0.90948/s
     iteration_duration.............: avg=1.09s    min=1.08s    med=1.09s    max=1.15s    p(90)=1.11s    p(95)=1.13s
     iterations.....................: 10      0.90948/s
     vus............................: 1       min=1     max=1
     vus_max........................: 1       min=1     max=1

2. 개선후(프록시 서버)
- CPU Core에 맞는 적절한 Worker 프로세스를 할당
- worker_connections 1024;
- gzip 텍스트 압축 활성화
- 캐시 설정
- http2 적용

          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: smoke-multiplex.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 40s max duration (incl. graceful stop):
           * default: 1 looping VUs for 10s (gracefulStop: 30s)


running (11.0s), 0/1 VUs, 10 complete and 0 interrupted iterations
default ✓ [======================================] 1 VUs  10s

     ✓ find path in successfully

     checks.........................: 100.00% ✓ 10       ✗ 0
     data_received..................: 22 kB   1.9 kB/s
     data_sent......................: 1.4 kB  131 B/s
     http_req_blocked...............: avg=3.48ms   min=2.86µs   med=2.96µs   max=34.82ms  p(90)=3.48ms   p(95)=19.15ms
     http_req_connecting............: avg=50.61µs  min=0s       med=0s       max=506.16µs p(90)=50.61µs  p(95)=278.39µs
   ✓ http_req_duration..............: avg=97.49ms  min=84.97ms  med=97.72ms  max=115.44ms p(90)=104.32ms p(95)=109.88ms
       { expected_response:true }...: avg=97.49ms  min=84.97ms  med=97.72ms  max=115.44ms p(90)=104.32ms p(95)=109.88ms
     http_req_failed................: 0.00%   ✓ 0        ✗ 10
     http_req_receiving.............: avg=126.37µs min=102.72µs med=128.35µs max=149.82µs p(90)=146.91µs p(95)=148.36µs
     http_req_sending...............: avg=108µs    min=88.44µs  med=95.32µs  max=210.7µs  p(90)=123.63µs p(95)=167.16µs
     http_req_tls_handshaking.......: avg=3.32ms   min=0s       med=0s       max=33.22ms  p(90)=3.32ms   p(95)=18.27ms
     http_req_waiting...............: avg=97.25ms  min=84.75ms  med=97.5ms   max=115.23ms p(90)=104.09ms p(95)=109.66ms
     http_reqs......................: 10      0.907217/s
     iteration_duration.............: avg=1.1s     min=1.08s    med=1.09s    max=1.13s    p(90)=1.11s    p(95)=1.12s
     iterations.....................: 10      0.907217/s
     vus............................: 1       min=1      max=1
     vus_max........................: 1       min=1      max=1