          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: stress.js
     output: -

  scenarios: (100.00%) 1 scenario, 200 max VUs, 5m45s max duration (incl. graceful stop):
           * default: Up to 200 looping VUs for 5m15s over 9 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (5m45.0s), 000/200 VUs, 959 complete and 103 interrupted iterations
default ✓ [======================================] 001/200 VUs  5m15s

     ✓ access success
     ✓ login success
     ✗ update success
      ↳  88% — ✓ 929 / ✗ 121
     ✗ findPath succeess
      ↳  85% — ✓ 818 / ✗ 142

     checks.........................: 93.63% ✓ 3871      ✗ 263
     data_received..................: 3.3 MB 9.7 kB/s
     data_sent......................: 1.2 MB 3.5 kB/s
     http_req_blocked...............: avg=295.33µs min=1.22µs  med=4.02µs  max=117.03ms p(90)=6.48µs  p(95)=56.95µs
     http_req_connecting............: avg=40.49µs  min=0s      med=0s      max=6.96ms   p(90)=0s      p(95)=0s
   ✗ http_req_duration..............: avg=6.86s    min=1.29ms  med=10.88ms max=38.51s   p(90)=30s     p(95)=30.02s
       { expected_response:true }...: avg=5.32s    min=1.29ms  med=7.77ms  max=38.51s   p(90)=26.29s  p(95)=29.79s
     http_req_failed................: 8.73%  ✓ 361       ✗ 3773
     http_req_receiving.............: avg=74.29µs  min=18.32µs med=68.6µs  max=8.2ms    p(90)=90.15µs p(95)=103.42µs
     http_req_sending...............: avg=27.48µs  min=8.22µs  med=21.8µs  max=5.09ms   p(90)=35.46µs p(95)=59.18µs
     http_req_tls_handshaking.......: avg=243.13µs min=0s      med=0s      max=103.01ms p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=6.86s    min=1.24ms  med=10.8ms  max=38.51s   p(90)=30s     p(95)=30.02s
     http_reqs......................: 4134   11.982483/s
     iteration_duration.............: avg=27.23s   min=1.07s   med=23.05s  max=1m32s    p(90)=1m1s    p(95)=1m5s
     iterations.....................: 959    2.779681/s
     vus............................: 1      min=1       max=200
     vus_max........................: 200    min=200     max=200