spring.profiles.active=prod

spring.datasource.url=jdbc:mysql://192.168.38.52:3306/subway?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=masterpw

spring.cache.type=redis
spring.redis.host=192.168.38.52
spring.redis.port=6379

server.compression.enabled= true
server.compression.mime-types= text/html,text/plain,text/css,application/javascript,application/json
server.compression.min-response-size= 500
