spring.datasource.url= jdbc:mysql://192.168.55.156:3306/subway?serverTimezone=Asia/Seoul&useSSL=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=masterpw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
logging.level.nextstep=info

spring.redis.host=192.168.55.156
spring.redis.port=6379

management.metrics.export.cloudwatch.namespace=wenodev
management.metrics.export.cloudwatch.batch-size=20
management.endpoints.web.exposure.include=*
