
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/subway?useSSL=false
spring.datasource.username=root
spring.datasource.password=masterpw
spring.jpa.hibernate.ddl-auto=update

anagement.metrics.export.cloudwatch.namespace= yangseungin
management.metrics.export.cloudwatch.batch-size=20
management.endpoints.web.exposure.include=*

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

