spring.datasource.hikari.max-lifetime=58000

spring.datasource.url=jdbc:mysql://localhost:3306/subway?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=masterpw

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.cache.type=redis
spring.redis.host=local
spring.redis.port=6379

logging.level.root=info
