spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

## logging
logging.file.path=/Users/ohgillwhan/projects/infra-subway-monitoring/logs
logging.level.root=DEBUG

logging.level.org.hibernate.type.descriptor.sql=trace