spring.datasource.url=jdbc:mysql://192.168.27.137:3306/subway?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=masterpw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

account.name = produser
account.password = prod

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379