spring.datasource.hikari.max-lifetime=58000

spring.datasource.username=root
spring.datasource.password=masterpw
spring.datasource.url=jdbc:mysql://127.0.0.1:13306/subway?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379