spring.datasource.url=jdbc:h2:mem://localhost/~/migration
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=create

## logging
logging.file.path=/Users/shkwon/workspace/wootecampro/infra-subway-monitoring/test/log