spring.datasource.hikari.max-lifetime=58000

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.datasource.username=user
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:13307/subway?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC

## logging
logging.file.path=C:/next-step/prodo-developer/projects/logs
logging.level.root=DEBUG

logging.level.org.hibernate.type.descriptor.sql=INFO

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true