spring.datasource.hikari.max-lifetime=58000

spring.datasource.username=root
spring.datasource.password=masterpw
spring.datasource.url=jdbc:mysql://222.222.222.137:3306/subway?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.cache.type=redis
spring.redis.host=222.222.222.137
spring.redis.port=6379