spring.datasource.url=jdbc:h2:mem://localhost/~/migration
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=create
spring.flyway.enabled=false

## 로컬에서 mysql용 schema 생성 sql 을 획득하기 위해 추가했던 옵션
#spring.datasource.url=jdbc:h2:mem://localhost/~/migration;MODE=MySQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect