spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

## logging
logging.file.name=C:/next-step/prodo-developer/test/projects/logs/flightreservation.log
logging.level.root=INFO

logging.level.org.hibernate.type.descriptor.sql=trace