spring.profiles.active=prod

server.port=9090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.11.156:3306/subway?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=produser
spring.datasource.password=prod

spring.jpa.hibernate.ddl-auto=validate

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

logging.level.nextstep.subway=INFO

server.compression.enabled=true
server.compression.mime-types=text/html,text/plain,text/css,application/javascript,application/json
server.compression.min-response-size=500

cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
management.metrics.export.cloudwatch.namespace=jisu1211
management.metrics.export.cloudwatch.batch-size=20
management.endpoints.web.exposure.include=*
