load.js
import http from 'k6/http';
import { check, group, sleep, fail } from 'k6';

const aveTraffic = 14;
const maxTraffic = 84;

export let options = {
    stages: [
        {duration: '30s', target: aveTraffic},
        {duration: '30s', target: maxTraffic},
        {duration: '1m', target: aveTraffic},
        {duration: '1m', target: maxTraffic},
    ],
    thresholds: {
        http_req_duration: ['p(99)<200'],
    },
};

const BASE_URL = 'https://mincheolkk-1st-1step.kro.kr';
export default function ()  {
  const params = {
    headers: {
      'Content-Type': 'application/json',
    },
  };

  const stations = http.get(`${BASE_URL}/stations`, params).json();
  check(stations, {
    http_req_duration: (obj) => obj.length > 0,
  });

  const lines = http.get(`${BASE_URL}/lines`, params).json();
  check(lines, {
    http_req_duration: (obj) => obj.length > 0,
  });
  sleep(1);
};


# 1. HTTP Cache + Gzip + ASG
execution: local
     script: load.js
     output: -

  scenarios: (100.00%) 1 scenario, 84 max VUs, 3m30s max duration (incl. graceful stop):
           * default: Up to 84 looping VUs for 3m0s over 4 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (3m01.0s), 00/84 VUs, 7335 complete and 0 interrupted iterations
default ✓ [======================================] 00/84 VUs  3m0s

     ✓ http_req_duration

     checks.........................: 100.00% ✓ 14670     ✗ 0
     data_received..................: 858 MB  4.7 MB/s
     data_sent......................: 2.4 MB  13 kB/s
     http_req_blocked...............: avg=103.31µs min=1.56µs med=4.71µs  max=300.55ms p(90)=6.66µs  p(95)=8.13µs
     http_req_connecting............: avg=31.87µs  min=0s     med=0s      max=113.99ms p(90)=0s      p(95)=0s
   ✓ http_req_duration..............: avg=14.12ms  min=3.05ms med=7.65ms  max=371ms    p(90)=28.92ms p(95)=48.38ms
       { expected_response:true }...: avg=14.12ms  min=3.05ms med=7.65ms  max=371ms    p(90)=28.92ms p(95)=48.38ms
     http_req_failed................: 0.00%   ✓ 0         ✗ 14670
     http_req_receiving.............: avg=2.86ms   min=45.5µs med=1ms     max=177.64ms p(90)=6.76ms  p(95)=11.54ms
     http_req_sending...............: avg=355.13µs min=6.25µs med=20.74µs max=134.87ms p(90)=50.07µs p(95)=166.36µs
     http_req_tls_handshaking.......: avg=63.42µs  min=0s     med=0s      max=186.45ms p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=10.91ms  min=2.3ms  med=5.66ms  max=272.56ms p(90)=20.89ms p(95)=37.2ms
     http_reqs......................: 14670   81.034378/s
     iteration_duration.............: avg=1.03s    min=1s     med=1.02s   max=1.48s    p(90)=1.07s   p(95)=1.12s
     iterations.....................: 7335    40.517189/s
     vus............................: 10      min=1       max=84
     vus_max........................: 84      min=84      max=84