smoke.js
import http from 'k6/http';
import { check, group, sleep, fail } from 'k6';

export let options = {
  vus: 1,
  duration: '10s',


  thresholds: {
    http_req_duration: ['p(99)<200'],
  },
};
const BASE_URL = 'https://mincheolkk-1st-1step.kro.kr';
export default function ()  {
  const params = {
    headers: {
      'Content-Type': 'application/json',
    },
  };

  const stations = http.get(`${BASE_URL}/stations`, params).json();
  check(stations, {
    http_req_duration: (obj) => obj.length > 0,
  });
  const lines = http.get(`${BASE_URL}/lines`, params).json();
  check(lines, {
    http_req_duration: (obj) => obj.length > 0,
  });
  sleep(1);
};



# 1. 개선 전 측정
  execution: local
     script: smoke.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 40s max duration (incl. graceful stop):
           * default: 1 looping VUs for 10s (gracefulStop: 30s)


running (10.1s), 0/1 VUs, 8 complete and 0 interrupted iterations
default ✗ [======================================] 1 VUs  10s

     ✓ http_req_duration

     checks.........................: 100.00% ✓ 16       ✗ 0
     data_received..................: 936 kB  93 kB/s
     data_sent......................: 3.0 kB  294 B/s
     http_req_blocked...............: avg=862.72µs min=3.06µs  med=4.23µs   max=13.74ms  p(90)=4.66µs   p(95)=3.43ms
     http_req_connecting............: avg=15.75µs  min=0s      med=0s       max=252.13µs p(90)=0s       p(95)=63.03µs
   ✗ http_req_duration..............: avg=126.39ms min=53.08ms med=107.73ms max=428.96ms p(90)=168.95ms p(95)=248.96ms
       { expected_response:true }...: avg=126.39ms min=53.08ms med=107.73ms max=428.96ms p(90)=168.95ms p(95)=248.96ms
     http_req_failed................: 0.00%   ✓ 0        ✗ 16
     http_req_receiving.............: avg=6.64ms   min=3.45ms  med=5.67ms   max=15.18ms  p(90)=12.11ms  p(95)=14.14ms
     http_req_sending...............: avg=23.81µs  min=16.51µs med=19.6µs   max=92.17µs  p(90)=21.86µs  p(95)=39.72µs
     http_req_tls_handshaking.......: avg=797.37µs min=0s      med=0s       max=12.75ms  p(90)=0s       p(95)=3.18ms
     http_req_waiting...............: avg=119.72ms min=47.65ms med=104.25ms max=413.76ms p(90)=165.04ms p(95)=242.42ms
     http_reqs......................: 16      1.589621/s
     iteration_duration.............: avg=1.25s    min=1.16s   med=1.21s    max=1.58s    p(90)=1.35s    p(95)=1.46s
     iterations.....................: 8       0.79481/s
     vus............................: 1       min=1      max=1
     vus_max........................: 1       min=1      max=1

# 2. nginx.conf 에 gzip 설정
  execution: local
       script: smoke.js
       output: -

    scenarios: (100.00%) 1 scenario, 1 max VUs, 40s max duration (incl. graceful stop):
             * default: 1 looping VUs for 10s (gracefulStop: 30s)


  running (11.0s), 0/1 VUs, 10 complete and 0 interrupted iterations
  default ✗ [======================================] 1 VUs  10s

       ✓ http_req_duration

       checks.........................: 100.00% ✓ 20       ✗ 0
       data_received..................: 1.2 MB  107 kB/s
       data_sent......................: 3.6 kB  328 B/s
       http_req_blocked...............: avg=811.42µs min=2.65µs   med=4.08µs  max=16.15ms  p(90)=5.15µs  p(95)=812.57µs
       http_req_connecting............: avg=12.13µs  min=0s       med=0s      max=242.64µs p(90)=0s      p(95)=12.13µs
     ✓ http_req_duration..............: avg=45.46ms  min=24.51ms  med=50.95ms max=70.32ms  p(90)=63.54ms p(95)=67.06ms
         { expected_response:true }...: avg=45.46ms  min=24.51ms  med=50.95ms max=70.32ms  p(90)=63.54ms p(95)=67.06ms
       http_req_failed................: 0.00%   ✓ 0        ✗ 20
       http_req_receiving.............: avg=1.78ms   min=696.67µs med=1.32ms  max=9ms      p(90)=2.21ms  p(95)=4.6ms
       http_req_sending...............: avg=172.63µs min=14.28µs  med=17.97µs max=2.95ms   p(90)=40.04µs p(95)=294.9µs
       http_req_tls_handshaking.......: avg=713.02µs min=0s       med=0s      max=14.26ms  p(90)=0s      p(95)=713.02µs
       http_req_waiting...............: avg=43.5ms   min=23.15ms  med=49.64ms max=69.34ms  p(90)=59.65ms p(95)=64.99ms
       http_reqs......................: 20      1.824362/s
       iteration_duration.............: avg=1.09s    min=1.07s    med=1.08s   max=1.14s    p(90)=1.12s   p(95)=1.13s
       iterations.....................: 10      0.912181/s
       vus............................: 1       min=1      max=1
       vus_max........................: 1       min=1      max=1

# 3. 2번 설정 + http2 설정
  execution: local
       script: smoke.js
       output: -

    scenarios: (100.00%) 1 scenario, 1 max VUs, 40s max duration (incl. graceful stop):
             * default: 1 looping VUs for 10s (gracefulStop: 30s)


  running (10.9s), 0/1 VUs, 10 complete and 0 interrupted iterations
  default ✗ [======================================] 1 VUs  10s

       ✓ http_req_duration

       checks.........................: 100.00% ✓ 20       ✗ 0
       data_received..................: 1.2 MB  108 kB/s
       data_sent......................: 3.6 kB  332 B/s
       http_req_blocked...............: avg=1.24ms   min=2.69µs   med=4.14µs  max=24.89ms  p(90)=5.66µs  p(95)=1.25ms
       http_req_connecting............: avg=14.55µs  min=0s       med=0s      max=291.04µs p(90)=0s      p(95)=14.55µs
     ✓ http_req_duration..............: avg=40.15ms  min=24.59ms  med=44.57ms max=60.72ms  p(90)=54.5ms  p(95)=56.66ms
         { expected_response:true }...: avg=40.15ms  min=24.59ms  med=44.57ms max=60.72ms  p(90)=54.5ms  p(95)=56.66ms
       http_req_failed................: 0.00%   ✓ 0        ✗ 20
       http_req_receiving.............: avg=1.55ms   min=750.45µs med=1.63ms  max=2.31ms   p(90)=2ms     p(95)=2.03ms
       http_req_sending...............: avg=22.29µs  min=14.42µs  med=19.05µs max=69.51µs  p(90)=30.24µs p(95)=35.03µs
       http_req_tls_handshaking.......: avg=647.26µs min=0s       med=0s      max=12.94ms  p(90)=0s      p(95)=647.26µs
       http_req_waiting...............: avg=38.57ms  min=22.87ms  med=43.09ms max=59.19ms  p(90)=53.17ms p(95)=55.5ms
       http_reqs......................: 20      1.841851/s
       iteration_duration.............: avg=1.08s    min=1.07s    med=1.08s   max=1.11s    p(90)=1.1s    p(95)=1.11s
       iterations.....................: 10      0.920925/s
       vus............................: 1       min=1      max=1
       vus_max........................: 1       min=1      max=1

# 4. 3번 설정 + 캐시
  execution: local
       script: smoke.js
       output: -

    scenarios: (100.00%) 1 scenario, 1 max VUs, 40s max duration (incl. graceful stop):
             * default: 1 looping VUs for 10s (gracefulStop: 30s)


  running (10.9s), 0/1 VUs, 10 complete and 0 interrupted iterations
  default ✗ [======================================] 1 VUs  10s

       ✓ http_req_duration

       checks.........................: 100.00% ✓ 20       ✗ 0
       data_received..................: 1.2 MB  107 kB/s
       data_sent......................: 3.6 kB  330 B/s
       http_req_blocked...............: avg=1.41ms   min=2.82µs   med=4µs     max=28.27ms  p(90)=4.47µs  p(95)=1.41ms
       http_req_connecting............: avg=13.8µs   min=0s       med=0s      max=276.02µs p(90)=0s      p(95)=13.8µs
     ✓ http_req_duration..............: avg=42.95ms  min=24.97ms  med=44.86ms max=93.69ms  p(90)=58.07ms p(95)=66.43ms
         { expected_response:true }...: avg=42.95ms  min=24.97ms  med=44.86ms max=93.69ms  p(90)=58.07ms p(95)=66.43ms
       http_req_failed................: 0.00%   ✓ 0        ✗ 20
       http_req_receiving.............: avg=2.28ms   min=801.44µs med=1.31ms  max=18.64ms  p(90)=2.34ms  p(95)=4.17ms
       http_req_sending...............: avg=29.95µs  min=13.12µs  med=19µs    max=144.08µs p(90)=49.36µs p(95)=90.11µs
       http_req_tls_handshaking.......: avg=654.13µs min=0s       med=0s      max=13.08ms  p(90)=0s      p(95)=654.13µs
       http_req_waiting...............: avg=40.64ms  min=23.42ms  med=42.48ms max=92.59ms  p(90)=56.72ms p(95)=63.12ms
       http_reqs......................: 20      1.831655/s
       iteration_duration.............: avg=1.09s    min=1.07s    med=1.07s   max=1.13s    p(90)=1.13s   p(95)=1.13s
       iterations.....................: 10      0.915827/s
       vus............................: 1       min=1      max=1
       vus_max........................: 1       min=1      max=1

# 5. 4번 설정 + application.properties 에 gzip 설정
  execution: local
       script: smoke.js
       output: -

    scenarios: (100.00%) 1 scenario, 1 max VUs, 40s max duration (incl. graceful stop):
             * default: 1 looping VUs for 10s (gracefulStop: 30s)


  running (10.2s), 0/1 VUs, 10 complete and 0 interrupted iterations
  default ✗ [======================================] 1 VUs  10s

       ✓ http_req_duration

       checks.........................: 100.00% ✓ 20       ✗ 0
       data_received..................: 1.2 MB  115 kB/s
       data_sent......................: 3.6 kB  354 B/s
       http_req_blocked...............: avg=2.09ms  min=2.81µs   med=4.09µs  max=41.82ms  p(90)=5.79µs  p(95)=2.09ms
       http_req_connecting............: avg=13.51µs min=0s       med=0s      max=270.23µs p(90)=0s      p(95)=13.51µs
     ✓ http_req_duration..............: avg=4.58ms  min=2.8ms    med=4.12ms  max=14.34ms  p(90)=5.89ms  p(95)=8.28ms
         { expected_response:true }...: avg=4.58ms  min=2.8ms    med=4.12ms  max=14.34ms  p(90)=5.89ms  p(95)=8.28ms
       http_req_failed................: 0.00%   ✓ 0        ✗ 20
       http_req_receiving.............: avg=1.57ms  min=122.13µs med=1.16ms  max=11.23ms  p(90)=1.77ms  p(95)=2.26ms
       http_req_sending...............: avg=56.13µs min=13.42µs  med=19.25µs max=629.57µs p(90)=77.02µs p(95)=122.22µs
       http_req_tls_handshaking.......: avg=1.38ms  min=0s       med=0s      max=27.65ms  p(90)=0s      p(95)=1.38ms
       http_req_waiting...............: avg=2.95ms  min=2.02ms   med=2.89ms  max=6.51ms   p(90)=3.46ms  p(95)=4ms
       http_reqs......................: 20      1.966405/s
       iteration_duration.............: avg=1.01s   min=1s       med=1.01s   max=1.05s    p(90)=1.03s   p(95)=1.04s
       iterations.....................: 10      0.983203/s
       vus............................: 1       min=1      max=1
       vus_max........................: 1       min=1      max=1

# 6. 5번 설정 + Thread pool 설정
  execution: local
       script: smoke.js
       output: -

    scenarios: (100.00%) 1 scenario, 1 max VUs, 40s max duration (incl. graceful stop):
             * default: 1 looping VUs for 10s (gracefulStop: 30s)


  running (10.1s), 0/1 VUs, 10 complete and 0 interrupted iterations
  default ✗ [======================================] 1 VUs  10s

       ✓ http_req_duration

       checks.........................: 100.00% ✓ 20       ✗ 0
       data_received..................: 1.2 MB  116 kB/s
       data_sent......................: 3.6 kB  355 B/s
       http_req_blocked...............: avg=802.12µs min=2.67µs   med=4.08µs   max=15.95ms  p(90)=6.6µs  p(95)=816.06µs
       http_req_connecting............: avg=12.24µs  min=0s       med=0s       max=244.88µs p(90)=0s     p(95)=12.24µs
     ✓ http_req_duration..............: avg=4.78ms   min=2.72ms   med=4.22ms   max=12.24ms  p(90)=6.41ms p(95)=10.04ms
         { expected_response:true }...: avg=4.78ms   min=2.72ms   med=4.22ms   max=12.24ms  p(90)=6.41ms p(95)=10.04ms
       http_req_failed................: 0.00%   ✓ 0        ✗ 20
       http_req_receiving.............: avg=1.65ms   min=103.35µs med=943.54µs max=7.65ms   p(90)=3.14ms p(95)=7.01ms
       http_req_sending...............: avg=23.54µs  min=13.68µs  med=17.88µs  max=81.23µs  p(90)=38.9µs p(95)=42.3µs
       http_req_tls_handshaking.......: avg=755.96µs min=0s       med=0s       max=15.11ms  p(90)=0s     p(95)=755.96µs
       http_req_waiting...............: avg=3.1ms    min=1.99ms   med=2.99ms   max=5.54ms   p(90)=4.33ms p(95)=4.55ms
       http_reqs......................: 20      1.971521/s
       iteration_duration.............: avg=1.01s    min=1s       med=1.01s    max=1.03s    p(90)=1.01s  p(95)=1.02s
       iterations.....................: 10      0.985761/s
       vus............................: 1       min=1      max=1
       vus_max........................: 1       min=1      max=1