stress.js
import http from 'k6/http';
import { check, group, sleep, fail } from 'k6';

const aveTraffic = 70;
const maxTraffic = 420;

export let options = {
    stages: [
        {duration: '30s', target: aveTraffic},
        {duration: '30s', target: maxTraffic},
        {duration: '1m', target: aveTraffic},
        {duration: '1m', target: maxTraffic},
    ],
    thresholds: {
        http_req_duration: ['p(99)<200'],
    },
};

const BASE_URL = 'https://mincheolkk-1st-1step.kro.kr';
export default function ()  {
  const params = {
    headers: {
      'Content-Type': 'application/json',
    },
  };

  const stations = http.get(`${BASE_URL}/stations`, params).json();
  check(stations, {
    http_req_duration: (obj) => obj.length > 0,
  });

  const lines = http.get(`${BASE_URL}/lines`, params).json();
  check(lines, {
    http_req_duration: (obj) => obj.length > 0,
  });
  sleep(1);
};


# 1. 개선 전 측정
  running (3m15.5s), 000/420 VUs, 49530 complete and 0 interrupted iterations
  default ✓ [======================================] 000/420 VUs  3m0s

       ✓ http_req_duration

       checks.........................: 100.00% ✓ 4975       ✗ 0
       data_received..................: 326 MB  1.7 MB/s
       data_sent......................: 16 MB   83 kB/s
       http_req_blocked...............: avg=8.11ms   min=0s       med=0s       max=514.61ms p(90)=4.5ms    p(95)=49.41ms
       http_req_connecting............: avg=32.78ms  min=0s       med=22.2ms   max=320.46ms p(90)=78.74ms  p(95)=103.92ms
     ✗ http_req_duration..............: avg=633.76ms min=0s       med=0s       max=29.58s   p(90)=32.3ms   p(95)=5.79s
         { expected_response:true }...: avg=6.66s    min=23.37ms  med=6.08s    max=29.58s   p(90)=12.89s   p(95)=13.71s
       http_req_failed................: 90.50%  ✓ 47414      ✗ 4975
       http_req_receiving.............: avg=1.11ms   min=0s       med=0s       max=373.69ms p(90)=0s       p(95)=3.05ms
       http_req_sending...............: avg=527.24µs min=0s       med=0s       max=637.14ms p(90)=22.52µs  p(95)=164.73µs
       http_req_tls_handshaking.......: avg=6.19ms   min=0s       med=0s       max=435.59ms p(90)=3.92ms   p(95)=38.83ms
       http_req_waiting...............: avg=632.13ms min=0s       med=0s       max=29.45s   p(90)=2.61ms   p(95)=5.79s
       http_reqs......................: 52389   267.910477/s
       iteration_duration.............: avg=848.55ms min=692.84µs med=108.73ms max=37.24s   p(90)=416.89ms p(95)=4.35s
       iterations.....................: 49530   253.289926/s
       vus............................: 26      min=2        max=418
       vus_max........................: 420     min=420      max=420

# 2. nginx.conf 에 gzip 설정
  ✓ http_req_duration

       checks.........................: 100.00% ✓ 4812       ✗ 0
       data_received..................: 321 MB  1.6 MB/s
       data_sent......................: 16 MB   83 kB/s
       http_req_blocked...............: avg=9.71ms   min=0s       med=0s       max=488.01ms p(90)=9.89ms   p(95)=72.78ms
       http_req_connecting............: avg=35.81ms  min=0s       med=25.28ms  max=400.33ms p(90)=83.61ms  p(95)=104.73ms
     ✗ http_req_duration..............: avg=634.45ms min=0s       med=0s       max=24.95s   p(90)=26.99ms  p(95)=5.88s
         { expected_response:true }...: avg=6.87s    min=24.26ms  med=6.3s     max=24.95s   p(90)=12.63s   p(95)=14.2s
       http_req_failed................: 90.77%  ✓ 47355      ✗ 4812
       http_req_receiving.............: avg=1.25ms   min=0s       med=0s       max=294.47ms p(90)=0s       p(95)=2.98ms
       http_req_sending...............: avg=579.21µs min=0s       med=0s       max=208.19ms p(90)=25.12µs  p(95)=383.73µs
       http_req_tls_handshaking.......: avg=7.49ms   min=0s       med=0s       max=425.74ms p(90)=7.2ms    p(95)=55.32ms
       http_req_waiting...............: avg=632.62ms min=0s       med=0s       max=24.92s   p(90)=618.15µs p(95)=5.88s
       http_reqs......................: 52167   266.69322/s
       iteration_duration.............: avg=855.26ms min=578.42µs med=108.49ms max=36.62s   p(90)=447.35ms p(95)=4.86s
       iterations.....................: 49328   252.179407/s
       vus............................: 26      min=2        max=418
       vus_max........................: 420     min=420      max=420
# 3. 2번 설정 + http2 설정
  running (3m15.6s), 000/420 VUs, 50374 complete and 1 interrupted iterations
  default ✓ [======================================] 000/420 VUs  3m0s

       ✓ http_req_duration

       checks.........................: 100.00% ✓ 4937       ✗ 0
       data_received..................: 327 MB  1.7 MB/s
       data_sent......................: 17 MB   84 kB/s
       http_req_blocked...............: avg=9.26ms   min=0s       med=0s       max=492.11ms p(90)=6.14ms   p(95)=66.14ms
       http_req_connecting............: avg=33ms     min=0s       med=24.79ms  max=265.82ms p(90)=75.88ms  p(95)=94.63ms
     ✗ http_req_duration..............: avg=616.92ms min=0s       med=0s       max=31.88s   p(90)=28.49ms  p(95)=5.37s
         { expected_response:true }...: avg=6.64s    min=24.08ms  med=6.1s     max=31.88s   p(90)=12.53s   p(95)=13.79s
       http_req_failed................: 90.73%  ✓ 48321      ✗ 4937
       http_req_receiving.............: avg=1.14ms   min=0s       med=0s       max=375.81ms p(90)=0s       p(95)=2.98ms
       http_req_sending...............: avg=559.36µs min=0s       med=0s       max=498.78ms p(90)=24.59µs  p(95)=300.86µs
       http_req_tls_handshaking.......: avg=7.18ms   min=0s       med=0s       max=424.44ms p(90)=4.93ms   p(95)=50.58ms
       http_req_waiting...............: avg=615.21ms min=0s       med=0s       max=31.85s   p(90)=811.27µs p(95)=5.36s
       http_reqs......................: 53258   272.274999/s
       iteration_duration.............: avg=831.72ms min=575.75µs med=117.29ms max=35.44s   p(90)=408.73ms p(95)=3.63s
       iterations.....................: 50374   257.530902/s
       vus............................: 25      min=2        max=418
       vus_max........................: 420     min=420      max=420

# 4. 3번 설정 + 캐시
  running (3m15.1s), 000/420 VUs, 44112 complete and 1 interrupted iterations
  default ✗ [======================================] 000/420 VUs  3m0s

       ✓ http_req_duration

       checks.........................: 100.00% ✓ 4771       ✗ 0
       data_received..................: 315 MB  1.6 MB/s
       data_sent......................: 15 MB   75 kB/s
       http_req_blocked...............: avg=10.13ms  min=0s       med=0s       max=967.91ms p(90)=7.07ms   p(95)=61.44ms
       http_req_connecting............: avg=34ms     min=0s       med=23.77ms  max=444.01ms p(90)=79.77ms  p(95)=106.42ms
     ✗ http_req_duration..............: avg=705.58ms min=0s       med=0s       max=25.98s   p(90)=124.16ms p(95)=6.73s
         { expected_response:true }...: avg=6.92s    min=23.84ms  med=6.55s    max=25.98s   p(90)=13.52s   p(95)=14.92s
       http_req_failed................: 89.82%  ✓ 42136      ✗ 4771
       http_req_receiving.............: avg=1.49ms   min=0s       med=0s       max=536ms    p(90)=169.95µs p(95)=3.27ms
       http_req_sending...............: avg=683.83µs min=0s       med=0s       max=468.01ms p(90)=26.56µs  p(95)=345.53µs
       http_req_tls_handshaking.......: avg=7.77ms   min=0s       med=0s       max=834.6ms  p(90)=5.28ms   p(95)=45.51ms
       http_req_waiting...............: avg=703.4ms  min=0s       med=0s       max=25.94s   p(90)=105.68ms p(95)=6.72s
       http_reqs......................: 46907   240.438876/s
       iteration_duration.............: avg=939.18ms min=693.95µs med=110.14ms max=43.21s   p(90)=491.98ms p(95)=6.45s
       iterations.....................: 44112   226.112088/s
       vus............................: 15      min=2        max=418
       vus_max........................: 420     min=420      max=420

# 5. 4번 설정 + application.properties 에 gzip 설정
  execution: local
       script: stress.js
       output: -

    scenarios: (100.00%) 1 scenario, 420 max VUs, 3m30s max duration (incl. graceful stop):
             * default: Up to 420 looping VUs for 3m0s over 4 stages (gracefulRampDown: 30s, gracefulStop: 30s)


  running (3m02.1s), 000/420 VUs, 19417 complete and 0 interrupted iterations
  default ✓ [======================================] 000/420 VUs  3m0s

       ✓ http_req_duration

       checks.........................: 100.00% ✓ 38834      ✗ 0
       data_received..................: 2.3 GB  13 MB/s
       data_sent......................: 6.6 MB  36 kB/s
       http_req_blocked...............: avg=12.7ms   min=1.42µs  med=4.33µs   max=3.03s p(90)=7.5µs    p(95)=17.6µs
       http_req_connecting............: avg=4.86ms   min=0s      med=0s       max=1.31s p(90)=0s       p(95)=0s
     ✗ http_req_duration..............: avg=412.05ms min=2.4ms   med=259.89ms max=5.62s p(90)=1.06s    p(95)=1.29s
         { expected_response:true }...: avg=412.05ms min=2.4ms   med=259.89ms max=5.62s p(90)=1.06s    p(95)=1.29s
       http_req_failed................: 0.00%   ✓ 0          ✗ 38834
       http_req_receiving.............: avg=30.38ms  min=42.52µs med=161.63µs max=2.52s p(90)=14.11ms  p(95)=134.51ms
       http_req_sending...............: avg=22.55ms  min=6.78µs  med=19.4µs   max=3.46s p(90)=9.71ms   p(95)=94.63ms
       http_req_tls_handshaking.......: avg=5.39ms   min=0s      med=0s       max=2.8s  p(90)=0s       p(95)=0s
       http_req_waiting...............: avg=359.11ms min=1.71ms  med=234.42ms max=2.35s p(90)=942.42ms p(95)=1.14s
       http_reqs......................: 38834   213.227193/s
       iteration_duration.............: avg=1.99s    min=1s      med=1.86s    max=7.96s p(90)=3.09s    p(95)=3.43s
       iterations.....................: 19417   106.613597/s
       vus............................: 255     min=2        max=418
       vus_max........................: 420     min=420      max=420

# 6. 5번 설정 + Thread pool 설정
  execution: local
       script: stress.js
       output: -

    scenarios: (100.00%) 1 scenario, 420 max VUs, 3m30s max duration (incl. graceful stop):
             * default: Up to 420 looping VUs for 3m0s over 4 stages (gracefulRampDown: 30s, gracefulStop: 30s)


  running (3m02.1s), 000/420 VUs, 18388 complete and 0 interrupted iterations
  default ↓ [======================================] 420/420 VUs  3m0s

       ✓ http_req_duration

       checks.........................: 100.00% ✓ 36776      ✗ 0
       data_received..................: 2.2 GB  12 MB/s
       data_sent......................: 6.4 MB  35 kB/s
       http_req_blocked...............: avg=28.38ms  min=1.64µs med=4.32µs   max=4.02s p(90)=7.45µs  p(95)=19.87µs
       http_req_connecting............: avg=6.75ms   min=0s     med=0s       max=1.9s  p(90)=0s      p(95)=0s
     ✗ http_req_duration..............: avg=452.35ms min=2.3ms  med=280.06ms max=6.58s p(90)=1.1s    p(95)=1.36s
         { expected_response:true }...: avg=452.35ms min=2.3ms  med=280.06ms max=6.58s p(90)=1.1s    p(95)=1.36s
       http_req_failed................: 0.00%   ✓ 0          ✗ 36776
       http_req_receiving.............: avg=32.58ms  min=45.1µs med=156.77µs max=2.67s p(90)=19.95ms p(95)=188.86ms
       http_req_sending...............: avg=39.51ms  min=7.21µs med=19.93µs  max=4.49s p(90)=17.63ms p(95)=131.79ms
       http_req_tls_handshaking.......: avg=8.68ms   min=0s     med=0s       max=3.26s p(90)=0s      p(95)=0s
       http_req_waiting...............: avg=380.24ms min=1.71ms med=247.26ms max=2.44s p(90)=990.6ms p(95)=1.15s
       http_reqs......................: 36776   201.955456/s
       iteration_duration.............: avg=2.1s     min=1s     med=1.86s    max=9.28s p(90)=3.36s   p(95)=3.79s
       iterations.....................: 18388   100.977728/s
       vus............................: 73      min=2        max=420
       vus_max........................: 420     min=420      max=420