stress.js
import http from 'k6/http';
import { check, group, sleep, fail } from 'k6';

const aveTraffic = 70;
const maxTraffic = 420;

export let options = {
    stages: [
        {duration: '30s', target: aveTraffic},
        {duration: '30s', target: maxTraffic},
        {duration: '1m', target: aveTraffic},
        {duration: '1m', target: maxTraffic},
    ],
    thresholds: {
        http_req_duration: ['p(99)<200'],
    },
};

const BASE_URL = 'https://mincheolkk-1st-1step.kro.kr';
export default function ()  {
  const params = {
    headers: {
      'Content-Type': 'application/json',
    },
  };

  const stations = http.get(`${BASE_URL}/stations`, params).json();
  check(stations, {
    http_req_duration: (obj) => obj.length > 0,
  });

  const lines = http.get(`${BASE_URL}/lines`, params).json();
  check(lines, {
    http_req_duration: (obj) => obj.length > 0,
  });
  sleep(1);
};

# 1. HTTP Cache + Gzip + ASG
execution: local
     script: stress.js
     output: -

  scenarios: (100.00%) 1 scenario, 420 max VUs, 3m30s max duration (incl. graceful stop):
           * default: Up to 420 looping VUs for 3m0s over 4 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (3m02.5s), 000/420 VUs, 17945 complete and 0 interrupted iterations
default ↓ [======================================] 418/420 VUs  3m0s

     ✓ http_req_duration

     checks.........................: 100.00% ✓ 35890     ✗ 0
     data_received..................: 2.1 GB  12 MB/s
     data_sent......................: 6.2 MB  34 kB/s
     http_req_blocked...............: avg=22.67ms  min=1.37µs  med=4.73µs   max=3.01s p(90)=8.24µs  p(95)=19.54µs
     http_req_connecting............: avg=7.06ms   min=0s      med=0s       max=1.82s p(90)=0s      p(95)=0s
   ✗ http_req_duration..............: avg=474.29ms min=3.01ms  med=336.54ms max=5.36s p(90)=1.19s   p(95)=1.42s
       { expected_response:true }...: avg=474.29ms min=3.01ms  med=336.54ms max=5.36s p(90)=1.19s   p(95)=1.42s
     http_req_failed................: 0.00%   ✓ 0         ✗ 35890
     http_req_receiving.............: avg=17.41ms  min=45.44µs med=131.27µs max=1.95s p(90)=5.22ms  p(95)=56.33ms
     http_req_sending...............: avg=30.06ms  min=6.07µs  med=21.42µs  max=3.22s p(90)=12.63ms p(95)=120.98ms
     http_req_tls_handshaking.......: avg=8.8ms    min=0s      med=0s       max=2.66s p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=426.81ms min=2.4ms   med=309.54ms max=2.45s p(90)=1.09s   p(95)=1.33s
     http_reqs......................: 35890   196.60388/s
     iteration_duration.............: avg=2.15s    min=1.01s   med=2.01s    max=8.69s p(90)=3.41s   p(95)=3.74s
     iterations.....................: 17945   98.30194/s
     vus............................: 228     min=2       max=420
     vus_max........................: 420     min=420     max=420


# 2. 똑같은 상황에서 MaxTraffic 420 -> 840
running (3m04.9s), 000/840 VUs, 42307 complete and 0 interrupted iterations
default ↓ [======================================] 839/840 VUs  3m0s

     ✓ http_req_duration

     checks.........................: 100.00% ✓ 29066      ✗ 0
     data_received..................: 1.8 GB  9.7 MB/s
     data_sent......................: 18 MB   95 kB/s
     http_req_blocked...............: avg=354.37ms min=0s       med=4.02µs   max=3.21s  p(90)=1.54s    p(95)=1.8s
     http_req_connecting............: avg=232.41ms min=0s       med=279.42ms max=1.96s  p(90)=514.89ms p(95)=608.01ms
   ✗ http_req_duration..............: avg=415.91ms min=0s       med=23.67ms  max=5.71s  p(90)=1.26s    p(95)=1.67s
       { expected_response:true }...: avg=781.31ms min=3.08ms   med=589.5ms  max=5.71s  p(90)=1.63s    p(95)=2.36s
     http_req_failed................: 49.75%  ✓ 28784      ✗ 29066
     http_req_receiving.............: avg=72.15ms  min=0s       med=60.39µs  max=1.75s  p(90)=331.16ms p(95)=658.95ms
     http_req_sending...............: avg=86.05ms  min=0s       med=16.16µs  max=4.1s   p(90)=123.06ms p(95)=275.97ms
     http_req_tls_handshaking.......: avg=229.92ms min=0s       med=0s       max=2.91s  p(90)=1.08s    p(95)=1.28s
     http_req_waiting...............: avg=257.7ms  min=0s       med=4.2ms    max=3.31s  p(90)=790.65ms p(95)=956.07ms
     http_reqs......................: 57850   312.887781/s
     iteration_duration.............: avg=1.7s     min=203.35ms med=786.3ms  max=10.91s p(90)=4.63s    p(95)=5.72s
     iterations.....................: 42307   228.821839/s
     vus............................: 228     min=2        max=837
     vus_max........................: 840     min=840      max=840

 # 3. 똑같은 상황에서 MaxTraffic = 630
 running (3m04.3s), 000/630 VUs, 19727 complete and 0 interrupted iterations
 default ↓ [======================================] 626/630 VUs  3m0s

      ✓ http_req_duration

      checks.........................: 100.00% ✓ 33980      ✗ 0
      data_received..................: 2.0 GB  11 MB/s
      data_sent......................: 9.6 MB  52 kB/s
      http_req_blocked...............: avg=364.33ms min=0s     med=5.4µs    max=4.23s  p(90)=1.56s    p(95)=1.74s
      http_req_connecting............: avg=99.26ms  min=0s     med=0s       max=1.51s  p(90)=467.09ms p(95)=559.34ms
    ✗ http_req_duration..............: avg=654.41ms min=0s     med=503.5ms  max=6.25s  p(90)=1.37s    p(95)=1.77s
        { expected_response:true }...: avg=691.9ms  min=3.11ms med=540.07ms max=6.25s  p(90)=1.4s     p(95)=1.8s
      http_req_failed................: 8.58%   ✓ 3190       ✗ 33980
      http_req_receiving.............: avg=82.96ms  min=0s     med=136.06µs max=2.21s  p(90)=455.12ms p(95)=663.98ms
      http_req_sending...............: avg=128.88ms min=0s     med=25µs     max=4.83s  p(90)=195.56ms p(95)=436.23ms
      http_req_tls_handshaking.......: avg=203.13ms min=0s     med=0s       max=3.17s  p(90)=1.02s    p(95)=1.15s
      http_req_waiting...............: avg=442.56ms min=0s     med=444.96ms max=3.64s  p(90)=893.01ms p(95)=1.04s
      http_reqs......................: 37170   201.698068/s
      iteration_duration.............: avg=2.84s    min=291ms  med=2.36s    max=11.75s p(90)=5.84s    p(95)=6.55s
      iterations.....................: 19727   107.045945/s
      vus............................: 283     min=2        max=630
      vus_max........................: 630     min=630      max=630


# 4. 똑같은 상황에서 MaxTraffic = 525
running (3m03.3s), 000/525 VUs, 18270 complete and 0 interrupted iterations
default ✓ [======================================] 000/525 VUs  3m0s

     ✓ http_req_duration

     checks.........................: 100.00% ✓ 36440      ✗ 0
     data_received..................: 2.1 GB  12 MB/s
     data_sent......................: 7.3 MB  40 kB/s
     http_req_blocked...............: avg=128.59ms min=0s    med=4.9µs    max=3.91s  p(90)=31.06µs  p(95)=1.47s
     http_req_connecting............: avg=24.9ms   min=0s    med=0s       max=1.7s   p(90)=0s       p(95)=1.12ms
   ✗ http_req_duration..............: avg=626.53ms min=0s    med=462.2ms  max=6.06s  p(90)=1.29s    p(95)=1.7s
       { expected_response:true }...: avg=624.49ms min=3.1ms med=461.9ms  max=6.06s  p(90)=1.29s    p(95)=1.68s
     http_req_failed................: 0.15%   ✓ 55         ✗ 36440
     http_req_receiving.............: avg=47.25ms  min=0s    med=134.63µs max=2.12s  p(90)=53.23ms  p(95)=440.89ms
     http_req_sending...............: avg=106.95ms min=0s    med=22.67µs  max=4.59s  p(90)=120.71ms p(95)=370.55ms
     http_req_tls_handshaking.......: avg=46.44ms  min=0s    med=0s       max=3.06s  p(90)=0s       p(95)=7.53ms
     http_req_waiting...............: avg=472.32ms min=0s    med=414.68ms max=2.91s  p(90)=1.05s    p(95)=1.24s
     http_reqs......................: 36495   199.130737/s
     iteration_duration.............: avg=2.58s    min=1.01s med=2.32s    max=11.03s p(90)=4.48s    p(95)=5.67s
     iterations.....................: 18270   99.688137/s
     vus............................: 183     min=2        max=525
     vus_max........................: 525     min=525      max=525