$ k6 run load.js

          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: load.js
     output: -

  scenarios: (100.00%) 1 scenario, 96 max VUs, 5m30s max duration (incl. graceful stop):
           * default: Up to 96 looping VUs for 5m0s over 4 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (5m01.0s), 00/96 VUs, 12893 complete and 0 interrupted iterations
default ✓ [======================================] 00/96 VUs  5m0s

     ✓ mainPage successfully
     ✓ logged in successfully
     ✓ getPath successfully

     checks.........................: 100.00% ✓ 38679      ✗ 0
     data_received..................: 33 MB   111 kB/s
     data_sent......................: 2.9 MB  9.7 kB/s
     http_req_blocked...............: avg=10.06µs min=143ns    med=264ns   max=18.1ms   p(90)=310ns    p(95)=337ns
     http_req_connecting............: avg=1.33µs  min=0s       med=0s      max=3.34ms   p(90)=0s       p(95)=0s
   ✓ http_req_duration..............: avg=1.92ms  min=791.96µs med=1.54ms  max=115.13ms p(90)=3.02ms   p(95)=4.06ms
       { expected_response:true }...: avg=1.53ms  min=791.96µs med=1.27ms  max=50.85ms  p(90)=2.13ms   p(95)=2.87ms
     http_req_failed................: 33.33%  ✓ 12893      ✗ 25786
     http_req_receiving.............: avg=63.92µs min=11.16µs  med=30.86µs max=17.77ms  p(90)=106.07µs p(95)=162.19µs
     http_req_sending...............: avg=42.49µs min=13.24µs  med=32.04µs max=7ms      p(90)=67.24µs  p(95)=84.58µs
     http_req_tls_handshaking.......: avg=7.95µs  min=0s       med=0s      max=14.5ms   p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=1.81ms  min=127.35µs med=1.44ms  max=109.61ms p(90)=2.88ms   p(95)=3.84ms
     http_reqs......................: 38679   128.506474/s
     iteration_duration.............: avg=1s      min=1s       med=1s      max=1.12s    p(90)=1s       p(95)=1.01s
     iterations.....................: 12893   42.835491/s
     vus............................: 1       min=1        max=96
     vus_max........................: 96      min=96       max=96
