

running (4m01.0s), 000/400 VUs, 47626 complete and 0 interrupted iterations
default ✗ [======================================] 000/400 VUs  4m0s

     ✓ mainPage successfully
     ✓ logged in successfully
     ✓ getPath successfully

     checks.........................: 100.00% ✓ 142878     ✗ 0
     data_received..................: 123 MB  511 kB/s
     data_sent......................: 11 MB   45 kB/s
     http_req_blocked...............: avg=11.04µs min=142ns    med=243ns   max=18.86ms  p(90)=291ns    p(95)=312ns
     http_req_connecting............: avg=1.56µs  min=0s       med=0s      max=12.63ms  p(90)=0s       p(95)=0s
   ✓ http_req_duration..............: avg=2.71ms  min=788.07µs med=1.55ms  max=348.79ms p(90)=3.75ms   p(95)=5.89ms
       { expected_response:true }...: avg=2.19ms  min=788.07µs med=1.25ms  max=348.79ms p(90)=3.01ms   p(95)=4.88ms
     http_req_failed................: 33.33%  ✓ 47626      ✗ 95252
     http_req_receiving.............: avg=72.39µs min=10.26µs  med=26.53µs max=35.8ms   p(90)=106.45µs p(95)=157.42µs
     http_req_sending...............: avg=46.6µs  min=12.42µs  med=27.37µs max=25.67ms  p(90)=61.72µs  p(95)=113.2µs
     http_req_tls_handshaking.......: avg=8.75µs  min=0s       med=0s      max=18.04ms  p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=2.59ms  min=0s       med=1.46ms  max=348.51ms p(90)=3.59ms   p(95)=5.61ms
     http_reqs......................: 142878  592.8637/s
     iteration_duration.............: avg=1s      min=1s       med=1s      max=1.47s    p(90)=1.01s    p(95)=1.01s
     iterations.....................: 47626   197.621233/s
     vus............................: 16      min=2        max=399
     vus_max........................: 400     min=400      max=400
