
          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: find_path.js
     output: -

  scenarios: (100.00%) 1 scenario, 100 max VUs, 40s max duration (incl. graceful stop):
           * default: 100 looping VUs for 10s (gracefulStop: 30s)


running (11.0s), 000/100 VUs, 952 complete and 0 interrupted iterations
default ✓ [======================================] 100 VUs  10s

     ✓ logged in successfully

     checks.........................: 100.00% ✓ 952   ✗ 0
     data_received..................: 1.5 MB  135 kB/s
     data_sent......................: 197 kB  18 kB/s
     http_req_blocked...............: avg=19.42ms  min=3.86µs  med=6.43µs  max=205.75ms p(90)=171.11ms p(95)=185.23ms
     http_req_connecting............: avg=2.24ms   min=0s      med=0s      max=37.59ms  p(90)=1.71ms   p(95)=22.8ms
   ✓ http_req_duration..............: avg=78.89ms  min=14.3ms  med=35.27ms max=628.86ms p(90)=200.93ms p(95)=471.06ms
       { expected_response:true }...: avg=78.89ms  min=14.3ms  med=35.27ms max=628.86ms p(90)=200.93ms p(95)=471.06ms
     http_req_failed................: 0.00%   ✓ 0     ✗ 952
     http_req_receiving.............: avg=269.35µs min=29.19µs med=57.98µs max=25.55ms  p(90)=151.38µs p(95)=345.87µs
     http_req_sending...............: avg=832.78µs min=12.09µs med=20.44µs max=21.94ms  p(90)=840.12µs p(95)=3.73ms
     http_req_tls_handshaking.......: avg=15.17ms  min=0s      med=0s      max=181.37ms p(90)=128.45ms p(95)=144.94ms
     http_req_waiting...............: avg=77.79ms  min=14.18ms med=34.82ms max=609.99ms p(90)=200.02ms p(95)=463.76ms
     http_reqs......................: 952     86.671526/s
     iteration_duration.............: avg=1.1s     min=1.01s   med=1.03s   max=1.81s    p(90)=1.38s    p(95)=1.65s
     iterations.....................: 952     86.671526/s
     vus............................: 100     min=100 max=100
     vus_max........................: 100     min=100 max=100
