login smoke 테스트 결과

          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: loginSmoke.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 40s max duration (incl. graceful stop):
           * default: 1 looping VUs for 10s (gracefulStop: 30s)


running (10.1s), 0/1 VUs, 10 complete and 0 interrupted iterations
default ✓ [======================================] 1 VUs  10s

     ✓ log in success

     checks.....................: 100.00% ✓ 10       ✗ 0
     data_received..............: 7.5 kB  744 B/s
     data_sent..................: 2.3 kB  224 B/s
     http_req_blocked...........: avg=3.21ms   min=2.8µs    med=2.9µs    max=32.14ms  p(90)=3.21ms   p(95)=17.68ms
     http_req_connecting........: avg=61.73µs  min=0s       med=0s       max=617.32µs p(90)=61.73µs  p(95)=339.52µs
   ✓ http_req_duration..........: avg=7.81ms   min=6.48ms   med=7.4ms    max=11.3ms   p(90)=10.1ms   p(95)=10.7ms
     http_req_failed............: 100.00% ✓ 10       ✗ 0
     http_req_receiving.........: avg=146.11µs min=76.14µs  med=84.73µs  max=620.1µs  p(90)=181.76µs p(95)=400.93µs
     http_req_sending...........: avg=152µs    min=112.22µs med=131.87µs max=257.14µs p(90)=241.53µs p(95)=249.34µs
     http_req_tls_handshaking...: avg=2.92ms   min=0s       med=0s       max=29.25ms  p(90)=2.92ms   p(95)=16.08ms
     http_req_waiting...........: avg=7.51ms   min=6.26ms   med=7.17ms   max=10.44ms  p(90)=9.71ms   p(95)=10.08ms
     http_reqs..................: 10      0.987871/s
     iteration_duration.........: avg=1.01s    min=1s       med=1s       max=1.04s    p(90)=1.01s    p(95)=1.02s
     iterations.................: 10      0.987871/s
     vus........................: 1       min=1      max=1
     vus_max....................: 1       min=1      max=1


--------------------------------------------------------------------------------------------------------------------
login load 테스트 결과

          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: loginLoad.js
     output: -

  scenarios: (100.00%) 1 scenario, 50 max VUs, 2m10s max duration (incl. graceful stop):
           * default: Up to 50 looping VUs for 1m40s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (1m40.8s), 00/50 VUs, 4000 complete and 0 interrupted iterations
default ✓ [======================================] 00/50 VUs  1m40s

     ✓ log in success

     checks.....................: 100.00% ✓ 4000      ✗ 0
     data_received..............: 1.4 MB  14 kB/s
     data_sent..................: 705 kB  7.0 kB/s
     http_req_blocked...........: avg=72.54µs  min=2.57µs  med=2.97µs   max=30.79ms p(90)=3.24µs   p(95)=3.41µs
     http_req_connecting........: avg=8.26µs   min=0s      med=0s       max=1.23ms  p(90)=0s       p(95)=0s
   ✓ http_req_duration..........: avg=6.71ms   min=4.06ms  med=6.24ms   max=68.86ms p(90)=8.57ms   p(95)=9.62ms
     http_req_failed............: 100.00% ✓ 4000      ✗ 0
     http_req_receiving.........: avg=90.46µs  min=33.17µs med=78.86µs  max=1.5ms   p(90)=129.12µs p(95)=151.11µs
     http_req_sending...........: avg=116.05µs min=44.3µs  med=108.49µs max=1.73ms  p(90)=139.73µs p(95)=165.29µs
     http_req_tls_handshaking...: avg=58.49µs  min=0s      med=0s       max=28.98ms p(90)=0s       p(95)=0s
     http_req_waiting...........: avg=6.51ms   min=3.77ms  med=6.03ms   max=68.42ms p(90)=8.36ms   p(95)=9.37ms
     http_reqs..................: 4000    39.674485/s
     iteration_duration.........: avg=1s       min=1s      med=1s       max=1.06s   p(90)=1s       p(95)=1.01s
     iterations.................: 4000    39.674485/s
     vus........................: 4       min=2       max=50
     vus_max....................: 50      min=50      max=50
--------------------------------------------------------------------------------------------------------------------
login stress 테스트 결과

          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: loginStress.js
     output: -

  scenarios: (100.00%) 1 scenario, 100 max VUs, 5m15s max duration (incl. graceful stop):
           * default: Up to 100 looping VUs for 4m45.03s over 9 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (4m45.4s), 000/100 VUs, 15723 complete and 0 interrupted iterations
default ✓ [======================================] 000/100 VUs  4m45.03s

     ✓ log in success

     checks.....................: 100.00% ✓ 15723     ✗ 0
     data_received..............: 5.0 MB  18 kB/s
     data_sent..................: 2.7 MB  9.5 kB/s
     http_req_blocked...........: avg=41.32µs  min=2.37µs  med=2.9µs   max=59.51ms p(90)=3.21µs   p(95)=3.55µs
     http_req_connecting........: avg=4.65µs   min=0s      med=0s      max=2.34ms  p(90)=0s       p(95)=0s
   ✓ http_req_duration..........: avg=7.61ms   min=4.01ms  med=6.97ms  max=65.66ms p(90)=10.33ms  p(95)=11.88ms
     http_req_failed............: 100.00% ✓ 15723     ✗ 0
     http_req_receiving.........: avg=98.86µs  min=30.8µs  med=69.78µs max=10.32ms p(90)=137.95µs p(95)=229.14µs
     http_req_sending...........: avg=135.63µs min=38.73µs med=95.19µs max=10.4ms  p(90)=171.88µs p(95)=306.97µs
     http_req_tls_handshaking...: avg=29.37µs  min=0s      med=0s      max=47.99ms p(90)=0s       p(95)=0s
     http_req_waiting...........: avg=7.37ms   min=0s      med=6.74ms  max=65.51ms p(90)=10.05ms  p(95)=11.61ms
     http_reqs..................: 15723   55.093659/s
     iteration_duration.........: avg=1s       min=1s      med=1s      max=1.06s   p(90)=1.01s    p(95)=1.01s
     iterations.................: 15723   55.093659/s
     vus........................: 2       min=2       max=100
     vus_max....................: 100     min=100     max=100
