$ k6 run --out influxdb=http://localhost:8086/k6 smoke.js

          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: smoke.js
     output: InfluxDBv1 (http://localhost:8086)

  scenarios: (100.00%) 1 scenario, 2 max VUs, 10m30s max duration (incl. graceful stop):
           * default: 2 looping VUs for 10m0s (gracefulStop: 30s)


running (10m00.2s), 0/2 VUs, 1180 complete and 0 interrupted iterations
default ✓ [======================================] 2 VUs  10m0s

     ✓ 랜딩 페이지 점검
     ✓ 로그인 토큰 점검

     checks.........................: 100.00% ✓ 2360     ✗ 0
     data_received..................: 2.0 MB  3.3 kB/s
     data_sent......................: 419 kB  699 B/s
     http_req_blocked...............: avg=51.29µs min=1.1µs   med=3.39µs  max=46.72ms  p(90)=5.27µs  p(95)=6.08µs
     http_req_connecting............: avg=3.29µs  min=0s      med=0s      max=3.13ms   p(90)=0s      p(95)=0s
   ✓ http_req_duration..............: avg=8.09ms  min=1.57ms  med=7.89ms  max=198.72ms p(90)=15.03ms p(95)=20.02ms
       { expected_response:true }...: avg=8.09ms  min=1.57ms  med=7.89ms  max=198.72ms p(90)=15.03ms p(95)=20.02ms
     http_req_failed................: 0.00%   ✓ 0        ✗ 2360
     http_req_receiving.............: avg=66.09µs min=21.26µs med=61.43µs max=1.84ms   p(90)=82.58µs p(95)=95.02µs
     http_req_sending...............: avg=20.56µs min=7.06µs  med=17.68µs max=164.31µs p(90)=28.11µs p(95)=34.76µs
     http_req_tls_handshaking.......: avg=28.88µs min=0s      med=0s      max=30.71ms  p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=8ms     min=1.53ms  med=7.82ms  max=198.65ms p(90)=14.98ms p(95)=19.9ms
     http_reqs......................: 2360    3.931743/s
     iteration_duration.............: avg=1.01s   min=1s      med=1.01s   max=1.25s    p(90)=1.02s   p(95)=1.02s
     iterations.....................: 1180    1.965872/s
     vus............................: 2       min=2      max=2
     vus_max........................: 2       min=2      max=2
