
          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./k6/main/load.js
     output: -

  scenarios: (100.00%) 1 scenario, 124 max VUs, 6m40s max duration (incl. graceful stop):
           * default: Up to 124 looping VUs for 6m10s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (6m10.9s), 000/124 VUs, 21044 complete and 0 interrupted iterations
default ✓ [======================================] 000/124 VUs  6m10s

     ✓ load main page

     checks.........................: 100.00% ✓ 21044     ✗ 0
     data_received..................: 34 MB   91 kB/s
     data_sent......................: 975 kB  2.6 kB/s
     http_req_blocked...............: avg=156.59µs min=0s     med=1µs    max=175.47ms p(90)=1µs     p(95)=1µs
     http_req_connecting............: avg=45.69µs  min=0s     med=0s     max=36.25ms  p(90)=0s      p(95)=0s
   ✓ http_req_duration..............: avg=10.39ms  min=4.94ms med=9.43ms max=326.77ms p(90)=12.35ms p(95)=15.18ms
       { expected_response:true }...: avg=10.39ms  min=4.94ms med=9.43ms max=326.77ms p(90)=12.35ms p(95)=15.18ms
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 21044
     http_req_receiving.............: avg=107.96µs min=19µs   med=71µs   max=8.69ms   p(90)=97µs    p(95)=119µs
     http_req_sending...............: avg=97.54µs  min=25µs   med=97µs   max=963µs    p(90)=128µs   p(95)=137µs
     http_req_tls_handshaking.......: avg=106.47µs min=0s     med=0s     max=144.28ms p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=10.18ms  min=4.75ms med=9.22ms max=326.58ms p(90)=12.16ms p(95)=14.99ms
     http_reqs......................: 21044   56.744048/s
     iteration_duration.............: avg=1.01s    min=1s     med=1.01s  max=1.32s    p(90)=1.01s   p(95)=1.01s
     iterations.....................: 21044   56.744048/s
     vus............................: 6       min=1       max=123
     vus_max........................: 124     min=124     max=124
