
          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./k6/main/load.js
     output: -

  scenarios: (100.00%) 1 scenario, 124 max VUs, 6m40s max duration (incl. graceful stop):
           * default: Up to 124 looping VUs for 6m10s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (6m10.8s), 000/124 VUs, 21043 complete and 0 interrupted iterations
default ✓ [======================================] 000/124 VUs  6m10s

     ✓ load main page

     checks.........................: 100.00% ✓ 21043     ✗ 0
     data_received..................: 34 MB   91 kB/s
     data_sent......................: 975 kB  2.6 kB/s
     http_req_blocked...............: avg=146.41µs min=0s     med=1µs    max=206.96ms p(90)=1µs     p(95)=1µs
     http_req_connecting............: avg=41.65µs  min=0s     med=0s     max=54.09ms  p(90)=0s      p(95)=0s
   ✓ http_req_duration..............: avg=10.57ms  min=5.67ms med=9.7ms  max=216.96ms p(90)=12.22ms p(95)=14.04ms
       { expected_response:true }...: avg=10.57ms  min=5.67ms med=9.7ms  max=216.96ms p(90)=12.22ms p(95)=14.04ms
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 21043
     http_req_receiving.............: avg=106.41µs min=18µs   med=52µs   max=7.13ms   p(90)=90µs    p(95)=120µs
     http_req_sending...............: avg=79.34µs  min=21µs   med=73µs   max=1.29ms   p(90)=123µs   p(95)=132µs
     http_req_tls_handshaking.......: avg=101.03µs min=0s     med=0s     max=152.72ms p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=10.39ms  min=5.54ms med=9.52ms max=216.77ms p(90)=12.03ms p(95)=13.83ms
     http_reqs......................: 21043   56.756869/s
     iteration_duration.............: avg=1.01s    min=1s     med=1.01s  max=1.21s    p(90)=1.01s   p(95)=1.01s
     iterations.....................: 21043   56.756869/s
     vus............................: 3       min=1       max=123
     vus_max........................: 124     min=124     max=124

