path smoke 테스트 결과

          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: pathSmoke.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 40s max duration (incl. graceful stop):
           * default: 1 looping VUs for 10s (gracefulStop: 30s)


running (10.2s), 0/1 VUs, 10 complete and 0 interrupted iterations
default ✓ [======================================] 1 VUs  10s

     ✓ logged in successfully
     ✓ path search success

     checks.........................: 100.00% ✓ 20       ✗ 0
     data_received..................: 15 kB   1.5 kB/s
     data_sent......................: 3.2 kB  310 B/s
     http_req_blocked...............: avg=3.22ms  min=2.82µs  med=2.97µs  max=64.46ms  p(90)=3.47µs   p(95)=3.22ms
     http_req_connecting............: avg=28.65µs min=0s      med=0s      max=573.02µs p(90)=0s       p(95)=28.65µs
   ✓ http_req_duration..............: avg=6.45ms  min=3.12ms  med=5.92ms  max=17.68ms  p(90)=8.64ms   p(95)=11.02ms
       { expected_response:true }...: avg=3.94ms  min=3.12ms  med=3.79ms  max=5.14ms   p(90)=4.96ms   p(95)=5.05ms
     http_req_failed................: 50.00%  ✓ 10       ✗ 10
     http_req_receiving.............: avg=91.6µs  min=59.97µs med=89.88µs max=128.27µs p(90)=122.1µs  p(95)=123.23µs
     http_req_sending...............: avg=99.31µs min=34.46µs med=75.24µs max=325.32µs p(90)=149.29µs p(95)=280.88µs
     http_req_tls_handshaking.......: avg=2.42ms  min=0s      med=0s      max=48.43ms  p(90)=0s       p(95)=2.42ms
     http_req_waiting...............: avg=6.26ms  min=3.02ms  med=5.75ms  max=17.28ms  p(90)=8.41ms   p(95)=10.78ms
     http_reqs......................: 20      1.959404/s
     iteration_duration.............: avg=1.02s   min=1.01s   med=1.01s   max=1.08s    p(90)=1.02s    p(95)=1.05s
     iterations.....................: 10      0.979702/s
     vus............................: 1       min=1      max=1
     vus_max........................: 1       min=1      max=1

------------------------------------------------------------------------------------------------------------------
path Load 테스트 결과

          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: pathLoad.js
     output: -

  scenarios: (100.00%) 1 scenario, 50 max VUs, 2m10s max duration (incl. graceful stop):
           * default: Up to 50 looping VUs for 1m40s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (1m40.5s), 00/50 VUs, 3970 complete and 0 interrupted iterations
default ✓ [======================================] 00/50 VUs  1m40s

     ✓ logged in successfully
     ✓ path search success

     checks.........................: 100.00% ✓ 7940      ✗ 0
     data_received..................: 4.3 MB  43 kB/s
     data_sent......................: 1.0 MB  10 kB/s
     http_req_blocked...............: avg=41.16µs min=2.41µs  med=2.88µs  max=37.09ms  p(90)=3.17µs   p(95)=3.37µs
     http_req_connecting............: avg=4.91µs  min=0s      med=0s      max=2.03ms   p(90)=0s       p(95)=0s
   ✓ http_req_duration..............: avg=6.51ms  min=2.53ms  med=6.33ms  max=140.6ms  p(90)=9.74ms   p(95)=11.09ms
       { expected_response:true }...: avg=4.85ms  min=2.53ms  med=4.34ms  max=140.6ms  p(90)=6.98ms   p(95)=7.99ms
     http_req_failed................: 50.00%  ✓ 3970      ✗ 3970
     http_req_receiving.............: avg=84.26µs min=30.71µs med=68.6µs  max=2.57ms   p(90)=115.14µs p(95)=155.66µs
     http_req_sending...............: avg=79.6µs  min=16.21µs med=65.43µs max=1.55ms   p(90)=128.65µs p(95)=153.35µs
     http_req_tls_handshaking.......: avg=29.48µs min=0s      med=0s      max=28.13ms  p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=6.35ms  min=2.34ms  med=6.14ms  max=140.41ms p(90)=9.53ms   p(95)=10.87ms
     http_reqs......................: 7940    78.991304/s
     iteration_duration.............: avg=1.01s   min=1s      med=1.01s   max=1.18s    p(90)=1.01s    p(95)=1.02s
     iterations.....................: 3970    39.495652/s
     vus............................: 2       min=2       max=50
     vus_max........................: 50      min=50      max=50

------------------------------------------------------------------------------------------------------------------
path stress 테스트 결과

          /\      |‾‾| /‾‾/   /과‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: pathStress.js
     output: -

  scenarios: (100.00%) 1 scenario, 100 max VUs, 5m15s max duration (incl. graceful stop):
           * default: Up to 100 looping VUs for 4m45.03s over 9 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (4m45.7s), 000/100 VUs, 15592 complete and 0 interrupted iterations
default ✓ [======================================] 000/100 VUs  4m45.03s

     ✓ logged in successfully
     ✓ path search success

     checks.........................: 100.00% ✓ 31184      ✗ 0
     data_received..................: 16 MB   57 kB/s
     data_sent......................: 4.0 MB  14 kB/s
     http_req_blocked...............: avg=23.75µs  min=2.37µs  med=2.84µs  max=36.04ms p(90)=3.13µs   p(95)=4.4µs
     http_req_connecting............: avg=2.02µs   min=0s      med=0s      max=3.22ms  p(90)=0s       p(95)=0s
   ✓ http_req_duration..............: avg=7.9ms    min=2.28ms  med=5.96ms  max=1.57s   p(90)=10.34ms  p(95)=12.93ms
       { expected_response:true }...: avg=6.23ms   min=2.28ms  med=4.05ms  max=1.57s   p(90)=7.18ms   p(95)=9.09ms
     http_req_failed................: 50.00%  ✓ 15592      ✗ 15592
     http_req_receiving.............: avg=123.51µs min=30.46µs med=65.66µs max=46.81ms p(90)=163.35µs p(95)=311.39µs
     http_req_sending...............: avg=129.88µs min=14.52µs med=65.79µs max=26.09ms p(90)=153.8µs  p(95)=294.14µs
     http_req_tls_handshaking.......: avg=14.04µs  min=0s      med=0s      max=28.81ms p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=7.65ms   min=0s      med=5.73ms  max=1.57s   p(90)=9.97ms   p(95)=12.42ms
     http_reqs......................: 31184   109.139475/s
     iteration_duration.............: avg=1.01s    min=1s      med=1.01s   max=2.98s   p(90)=1.02s    p(95)=1.02s
     iterations.....................: 15592   54.569737/s
     vus............................: 3       min=2        max=100
     vus_max........................: 100     min=100      max=100