$ k6 run --out influxdb=http://localhost:8086/k6 smoke.js

          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: smoke.js
     output: InfluxDBv1 (http://localhost:8086)

  scenarios: (100.00%) 1 scenario, 2 max VUs, 10m30s max duration (incl. graceful stop):
           * default: 2 looping VUs for 10m0s (gracefulStop: 30s)


running (10m01.0s), 0/2 VUs, 1178 complete and 0 interrupted iterations
default ✓ [======================================] 2 VUs  10m0s

     ✓ 랜딩 페이지 점검
     ✓ 로그인 토큰 점검

     checks.........................: 100.00% ✓ 2356     ✗ 0
     data_received..................: 1.8 MB  3.0 kB/s
     data_sent......................: 217 kB  361 B/s
     http_req_blocked...............: avg=24.58µs min=175ns   med=310ns   max=18.51ms  p(90)=548ns   p(95)=583ns
     http_req_connecting............: avg=1.21µs  min=0s      med=0s      max=763.03µs p(90)=0s      p(95)=0s
   ✓ http_req_duration..............: avg=9.68ms  min=1.39ms  med=8.18ms  max=235.36ms p(90)=19.51ms p(95)=27.19ms
       { expected_response:true }...: avg=9.68ms  min=1.39ms  med=8.18ms  max=235.36ms p(90)=19.51ms p(95)=27.19ms
     http_req_failed................: 0.00%   ✓ 0        ✗ 2356
     http_req_receiving.............: avg=65.09µs min=18.32µs med=54.16µs max=2.31ms   p(90)=82.24µs p(95)=129.52µs
     http_req_sending...............: avg=58.74µs min=18.62µs med=55.65µs max=674.4µs  p(90)=75.78µs p(95)=89.94µs
     http_req_tls_handshaking.......: avg=17.52µs min=0s      med=0s      max=17.38ms  p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=9.56ms  min=1.32ms  med=8.02ms  max=235.28ms p(90)=19.39ms p(95)=27.1ms
     http_reqs......................: 2356    3.920013/s
     iteration_duration.............: avg=1.02s   min=1s      med=1.01s   max=1.25s    p(90)=1.03s   p(95)=1.03s
     iterations.....................: 1178    1.960007/s
     vus............................: 2       min=2      max=2
     vus_max........................: 2       min=2      max=2
