$ k6 run --out influxdb=http://localhost:8086/k6 stress.js

...

running (6m00.5s), 000/326 VUs, 17520 complete and 0 interrupted iterations
default ✓ [======================================] 000/326 VUs  6m0s

     ✗ 랜딩 페이지 점검
      ↳  91% — ✓ 16051 / ✗ 1469
     ✗ 로그인 토큰 점검
      ↳  92% — ✓ 16263 / ✗ 1257
     ✗ 지하철역 개수 점검
      ↳  99% — ✓ 16168 / ✗ 95
     ✗ 지하철 길찾기 점검
      ↳  99% — ✓ 16020 / ✗ 148
     ✗ 지하철 즐겨찾기 점검
      ↳  99% — ✓ 15918 / ✗ 102

     checks.........................: 96.32% ✓ 80420      ✗ 3071
     data_received..................: 108 MB 299 kB/s
     data_sent......................: 16 MB  45 kB/s
     http_req_blocked...............: avg=2.27ms   min=0s       med=326ns   max=240.15ms p(90)=527ns    p(95)=3.93ms
     http_req_connecting............: avg=372µs    min=0s       med=0s      max=115.08ms p(90)=0s       p(95)=676.32µs
   ✗ http_req_duration..............: avg=293.77ms min=0s       med=77.76ms max=3.66s    p(90)=1.06s    p(95)=1.31s
       { expected_response:true }...: avg=303.96ms min=982.11µs med=90.72ms max=3.66s    p(90)=1.08s    p(95)=1.32s
     http_req_failed................: 3.70%  ✓ 3097       ✗ 80394
     http_req_receiving.............: avg=327.71µs min=0s       med=38.85µs max=97.31ms  p(90)=118.64µs p(95)=371.53µs
     http_req_sending...............: avg=5.09ms   min=0s       med=42.23µs max=1.15s    p(90)=83.32µs  p(95)=178.28µs
     http_req_tls_handshaking.......: avg=1.34ms   min=0s       med=0s      max=189.82ms p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=288.34ms min=0s       med=74.22ms max=3.66s    p(90)=1.04s    p(95)=1.29s
     http_reqs......................: 83491  231.589563/s
     iteration_duration.............: avg=2.32s    min=2.94ms   med=1.72s   max=8.8s     p(90)=4.93s    p(95)=5.5s
     iterations.....................: 17520  48.597443/s
     vus............................: 3      min=1        max=326
     vus_max........................: 326    min=326      max=326
