1. 개선전

running (1m27.9s), 0000/1100 VUs, 33172 complete and 0 interrupted iterations
default ✓ [======================================] 0000/1100 VUs  1m27s

     ✗ logged in successfully
      ↳  88% — ✓ 29507 / ✗ 3665
     ✓ retrieved member

     checks.........................: 94.15% ✓ 59012      ✗ 3665
     data_received..................: 25 MB  281 kB/s
     data_sent......................: 15 MB  173 kB/s
     http_req_blocked...............: avg=5.96ms   min=0s       med=5.53µs   max=2.14s p(90)=10.07µs  p(95)=82.67µs
     http_req_connecting............: avg=2.11ms   min=0s       med=0s       max=1.1s  p(90)=0s       p(95)=0s
   ✓ http_req_duration..............: avg=272.77ms min=0s       med=154.6ms  max=1.95s p(90)=808.56ms p(95)=983.44ms
       { expected_response:true }...: avg=289.72ms min=3.51ms   med=182.69ms max=1.95s p(90)=825.79ms p(95)=997.41ms
     http_req_failed................: 5.85%  ✓ 3667       ✗ 59012
     http_req_receiving.............: avg=3.45ms   min=0s       med=42.25µs  max=1.65s p(90)=635.78µs p(95)=2.22ms
     http_req_sending...............: avg=7.56ms   min=0s       med=18.64µs  max=1.22s p(90)=1.75ms   p(95)=33.46ms
     http_req_tls_handshaking.......: avg=3.52ms   min=0s       med=0s       max=2.04s p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=261.75ms min=0s       med=147.82ms max=1.83s p(90)=781.6ms  p(95)=938.47ms
     http_reqs......................: 62679  713.160794/s
     iteration_duration.............: avg=1.53s    min=165.83µs med=1.37s    max=4.89s p(90)=2.76s    p(95)=2.98s
     iterations.....................: 33172  377.430557/s
     vus............................: 64     min=50       max=1100
     vus_max........................: 1100   min=1100     max=1100

2. 개선후(프록시 서버)
- CPU Core에 맞는 적절한 Worker 프로세스를 할당
- worker_connections 1024;
- gzip 텍스트 압축 활성화
- 캐시 설정
- http2 적용

running (1m27.9s), 0000/1100 VUs, 20628 complete and 0 interrupted iterations
default ✓ [======================================] 0000/1100 VUs  1m27s

     ✗ logged in successfully
      ↳  99% — ✓ 20493 / ✗ 135
     ✓ retrieved member

     checks.........................: 99.67% ✓ 40986      ✗ 135
     data_received..................: 15 MB  173 kB/s
     data_sent......................: 8.1 MB 92 kB/s
     http_req_blocked...............: avg=28.9ms   min=0s       med=2.84µs   max=5.01s p(90)=3.19µs p(95)=21.38µs
     http_req_connecting............: avg=9.83ms   min=0s       med=0s       max=2.39s p(90)=0s     p(95)=0s
   ✗ http_req_duration..............: avg=549.33ms min=0s       med=487.05ms max=2.98s p(90)=1.18s  p(95)=1.35s
       { expected_response:true }...: avg=551.14ms min=4.31ms   med=489.39ms max=2.98s p(90)=1.18s  p(95)=1.35s
     http_req_failed................: 0.32%  ✓ 135        ✗ 40986
     http_req_receiving.............: avg=7.97ms   min=0s       med=60.1µs   max=2.39s p(90)=1.32ms p(95)=4.87ms
     http_req_sending...............: avg=19.4ms   min=0s       med=64.33µs  max=2.7s  p(90)=3.33ms p(95)=67.76ms
     http_req_tls_handshaking.......: avg=18.16ms  min=0s       med=0s       max=3.82s p(90)=0s     p(95)=0s
     http_req_waiting...............: avg=521.95ms min=0s       med=462.23ms max=2.77s p(90)=1.14s  p(95)=1.3s
     http_reqs......................: 41121  467.694919/s
     iteration_duration.............: avg=2.46s    min=229.11µs med=2.38s    max=7.37s p(90)=3.84s  p(95)=4.25s
     iterations.....................: 20628  234.615179/s
     vus............................: 76     min=50       max=1100
     vus_max........................: 1100   min=1100     max=1100

ERRO[0089] some thresholds have failed