메인화면 smoke 테스트

          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: smoke.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 40s max duration (incl. graceful stop):
           * default: 1 looping VUs for 10s (gracefulStop: 30s)


running (10.0s), 0/1 VUs, 4258 complete and 0 interrupted iterations
default ✓ [======================================] 1 VUs  10s

     ✓ load main successfully

     checks.........................: 100.00% ✓ 4258       ✗ 0
     data_received..................: 5.0 MB  500 kB/s
     data_sent......................: 365 kB  37 kB/s
     http_req_blocked...............: avg=19.93µs min=2.53µs  med=2.77µs  max=51.78ms  p(90)=2.97µs  p(95)=3.09µs
     http_req_connecting............: avg=639ns   min=0s      med=0s      max=731.53µs p(90)=0s      p(95)=0s
   ✓ http_req_duration..............: avg=2.18ms  min=1.62ms  med=2.01ms  max=11.49ms  p(90)=2.67ms  p(95)=3.27ms
       { expected_response:true }...: avg=2.18ms  min=1.62ms  med=2.01ms  max=11.49ms  p(90)=2.67ms  p(95)=3.27ms
     http_req_failed................: 0.00%   ✓ 0          ✗ 4258
     http_req_receiving.............: avg=72.65µs min=43.92µs med=65.68µs max=399.06µs p(90)=94.22µs p(95)=102.58µs
     http_req_sending...............: avg=39.29µs min=19.6µs  med=32.5µs  max=506.92µs p(90)=62.94µs p(95)=66.58µs
     http_req_tls_handshaking.......: avg=13.3µs  min=0s      med=0s      max=40.73ms  p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=2.06ms  min=1.45ms  med=1.89ms  max=11.25ms  p(90)=2.54ms  p(95)=3.15ms
     http_reqs......................: 4258    425.730441/s
     iteration_duration.............: avg=2.33ms  min=1.73ms  med=2.15ms  max=54.76ms  p(90)=2.82ms  p(95)=3.43ms
     iterations.....................: 4258    425.730441/s
     vus............................: 0       min=0        max=1
     vus_max........................: 1       min=1        max=1
--------------------------------------------------------------------------------------------------------------------
메인화면 load 테스트

          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: load.js
     output: -

  scenarios: (100.00%) 1 scenario, 50 max VUs, 2m10s max duration (incl. graceful stop):
           * default: Up to 50 looping VUs for 1m40s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (1m40.4s), 00/50 VUs, 4012 complete and 0 interrupted iterations
default ✓ [======================================] 00/50 VUs  1m40s

     ✓ load main successfully

     checks.........................: 100.00% ✓ 4012      ✗ 0
     data_received..................: 4.9 MB  49 kB/s
     data_sent......................: 369 kB  3.7 kB/s
     http_req_blocked...............: avg=71.27µs min=2.53µs  med=2.96µs  max=30.13ms p(90)=3.25µs   p(95)=3.9µs
     http_req_connecting............: avg=8.75µs  min=0s      med=0s      max=2.45ms  p(90)=0s       p(95)=0s
   ✓ http_req_duration..............: avg=3.11ms  min=1.75ms  med=2.87ms  max=16.84ms p(90)=3.95ms   p(95)=4.55ms
       { expected_response:true }...: avg=3.11ms  min=1.75ms  med=2.87ms  max=16.84ms p(90)=3.95ms   p(95)=4.55ms
     http_req_failed................: 0.00%   ✓ 0         ✗ 4012
     http_req_receiving.............: avg=92.97µs min=33.95µs med=86.5µs  max=1.15ms  p(90)=123.88µs p(95)=136.7µs
     http_req_sending...............: avg=72.85µs min=26.13µs med=73.79µs max=2.2ms   p(90)=85.16µs  p(95)=95.3µs
     http_req_tls_handshaking.......: avg=56.62µs min=0s      med=0s      max=28.42ms p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=2.95ms  min=32.31µs med=2.71ms  max=16.68ms p(90)=3.77ms   p(95)=4.41ms
     http_reqs......................: 4012    39.943354/s
     iteration_duration.............: avg=1s      min=1s      med=1s      max=1.03s   p(90)=1s       p(95)=1s
     iterations.....................: 4012    39.943354/s
     vus............................: 3       min=2       max=50
     vus_max........................: 50      min=50      max=50

--------------------------------------------------------------------------------------------------------------------
메인화면 stress 테스트

          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: stress.js
     output: -

  scenarios: (100.00%) 1 scenario, 100 max VUs, 5m15s max duration (incl. graceful stop):
           * default: Up to 100 looping VUs for 4m45.03s over 9 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (4m45.3s), 000/100 VUs, 15797 complete and 0 interrupted iterations
default ✓ [======================================] 000/100 VUs  4m45.03s

     ✓ load main successfully

     checks.........................: 100.00% ✓ 15797     ✗ 0
     data_received..................: 19 MB   66 kB/s
     data_sent......................: 1.4 MB  4.9 kB/s
     http_req_blocked...............: avg=40.45µs min=2.32µs  med=2.91µs  max=39.96ms p(90)=3.22µs   p(95)=3.58µs
     http_req_connecting............: avg=5.45µs  min=0s      med=0s      max=16.78ms p(90)=0s       p(95)=0s
   ✓ http_req_duration..............: avg=2.92ms  min=1.58ms  med=2.66ms  max=32.12ms p(90)=4.02ms   p(95)=4.68ms
       { expected_response:true }...: avg=2.92ms  min=1.58ms  med=2.66ms  max=32.12ms p(90)=4.02ms   p(95)=4.68ms
     http_req_failed................: 0.00%   ✓ 0         ✗ 15797
     http_req_receiving.............: avg=97.66µs min=31.36µs med=78.59µs max=5.02ms  p(90)=134.29µs p(95)=185.23µs
     http_req_sending...............: avg=65.91µs min=20.76µs med=57.14µs max=3.62ms  p(90)=84.68µs  p(95)=100.89µs
     http_req_tls_handshaking.......: avg=28.21µs min=0s      med=0s      max=30.74ms p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=2.76ms  min=5.64µs  med=2.5ms   max=31.83ms p(90)=3.84ms   p(95)=4.49ms
     http_reqs......................: 15797   55.369798/s
     iteration_duration.............: avg=1s      min=1s      med=1s      max=1.04s   p(90)=1s       p(95)=1s
     iterations.....................: 15797   55.369798/s
     vus............................: 2       min=2       max=100
     vus_max........................: 100     min=100     max=100


----------------------------------------------------------------------------------------------------------------------
          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: stress.js
     output: -

  scenarios: (100.00%) 1 scenario, 750 max VUs, 5m15s max duration (incl. graceful stop):
           * default: Up to 750 looping VUs for 4m45.03s over 9 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (4m45.9s), 000/750 VUs, 130883 complete and 0 interrupted iterations
default ✓ [======================================] 000/750 VUs  4m45.03s

     ✓ load main successfully

     checks.........................: 100.00% ✓ 130883     ✗ 0
     data_received..................: 157 MB  550 kB/s
     data_sent......................: 12 MB   41 kB/s
     http_req_blocked...............: avg=636.45µs min=2µs     med=2.76µs  max=625.27ms p(90)=3.05µs   p(95)=7.7µs
     http_req_connecting............: avg=136.3µs  min=0s      med=0s      max=291.68ms p(90)=0s       p(95)=0s
   ✓ http_req_duration..............: avg=115.55ms min=1.48ms  med=7.62ms  max=2.02s    p(90)=435.59ms p(95)=822.63ms
       { expected_response:true }...: avg=115.55ms min=1.48ms  med=7.62ms  max=2.02s    p(90)=435.59ms p(95)=822.63ms
     http_req_failed................: 0.00%   ✓ 0          ✗ 130883
     http_req_receiving.............: avg=312.78µs min=30.18µs med=63.15µs max=226.12ms p(90)=232.76µs p(95)=497.75µs
     http_req_sending...............: avg=129.24µs min=18.82µs med=37.15µs max=302.42ms p(90)=100.69µs p(95)=202.51µs
     http_req_tls_handshaking.......: avg=488.94µs min=0s      med=0s      max=536.26ms p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=115.11ms min=4.53µs  med=7.25ms  max=2.02s    p(90)=434.98ms p(95)=821.21ms
     http_reqs......................: 130883  457.865773/s
     iteration_duration.............: avg=1.11s    min=1s      med=1.01s   max=3.02s    p(90)=1.45s    p(95)=1.82s
     iterations.....................: 130883  457.865773/s
     vus............................: 28      min=19       max=750
     vus_max........................: 750     min=750      max=750


-------------------------------------------------------------------------------------------------------------------
-- stress 최대 처리량 js 코드
'stress.js'
import http from "k6/http";
import { check, group, sleep, fail } from "k6";
export let options = {
  stages: [
        { duration: "30s", target: 950 },
    { duration: "1m", target:950 },
    { duration: "15s", target: 0 },
    { duration: "30s", target: 1000 },
    { duration: "1m", target: 1000 },
    { duration: "15s", target: 0 },
    { duration: "30", target: 1250 },
    { duration: "1m", target: 1250 },
    { duration: "15s", target: 0 },
  ],
  thresholds: {
    http_req_duration: ["p(99)<1500"], // 99% of requests must complete below 1.5s
  },
};
const BASE_URL = "https://sojeong-subway.n-e.kr/";
const USERNAME = "user1@test.com";
const PASSWORD = "1234";
export default function () {
  var params = {
    headers: {
      "Content-Type": "application/json",
    },
  };
  let mainRes = http.get(`${BASE_URL}`);
  check(mainRes, { "load main successfully ": (resp) => resp.status === 200 });


-- stress 최대 처리량 테스트 결과

          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: stress.js
     output: -

 WARN[0286] Request Failed                                error="Get \"https://sojeong-subway.n-e.kr/\": dial tcp 13.125.218.107:443: socket: too many open files"

 running (4m47.4s), 0000/1250 VUs, 196972 complete and 0 interrupted iterations
 default ✓ [======================================] 0000/1250 VUs  4m45.03s

      ✗ load main successfully
       ↳  83% — ✓ 164804 / ✗ 32168

      checks.........................: 83.66% ✓ 164804    ✗ 32168
      data_received..................: 199 MB 691 kB/s
      data_sent......................: 15 MB  51 kB/s
      http_req_blocked...............: avg=290.38µs min=0s     med=2.71µs  max=1.05s    p(90)=2.99µs   p(95)=7.34µs
      http_req_connecting............: avg=58.72µs  min=0s     med=0s      max=450.45ms p(90)=0s       p(95)=0s
    ✗ http_req_duration..............: avg=241.76ms min=0s     med=9.71ms  max=18.43s   p(90)=1.03s    p(95)=1.41s
        { expected_response:true }...: avg=288.74ms min=1.55ms med=21.24ms max=15.14s   p(90)=1.14s    p(95)=1.47s
      http_req_failed................: 16.33% ✓ 32168     ✗ 164804
      http_req_receiving.............: avg=436.92µs min=0s     med=50.75µs max=276.92ms p(90)=213.63µs p(95)=546.02µs
      http_req_sending...............: avg=140.67µs min=0s     med=32.81µs max=332.02ms p(90)=86.95µs  p(95)=175.55µs
      http_req_tls_handshaking.......: avg=215.93µs min=0s     med=0s      max=1.03s    p(90)=0s       p(95)=0s
      http_req_waiting...............: avg=241.19ms min=0s     med=9.31ms  max=18.43s   p(90)=1.03s    p(95)=1.41s
      http_reqs......................: 196972 685.31016/s
      iteration_duration.............: avg=1.25s    min=1s     med=1.01s   max=19.44s   p(90)=2.05s    p(95)=2.42s
      iterations.....................: 196972 685.31016/s
      vus............................: 1      min=1       max=1250
      vus_max........................: 1250   min=1250    max=1250