
          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./k6/myinfo-update/load.js
     output: -

  scenarios: (100.00%) 1 scenario, 42 max VUs, 6m40s max duration (incl. graceful stop):
           * default: Up to 42 looping VUs for 6m10s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (6m11.0s), 00/42 VUs, 6796 complete and 0 interrupted iterations
default ✓ [======================================] 00/42 VUs  6m10s

     ✓ logged in successfully
     ✓ retrieved member
     ✓ updated member

     checks.........................: 100.00% ✓ 20388     ✗ 0
     data_received..................: 12 MB   33 kB/s
     data_sent......................: 7.2 MB  19 kB/s
     http_req_blocked...............: avg=55.36µs  min=0s     med=1µs     max=146.86ms p(90)=1µs     p(95)=1µs
     http_req_connecting............: avg=16.11µs  min=0s     med=0s      max=16.83ms  p(90)=0s      p(95)=0s
   ✓ http_req_duration..............: avg=14.7ms   min=8.36ms med=13.72ms max=182.44ms p(90)=18.07ms p(95)=21.05ms
       { expected_response:true }...: avg=14.7ms   min=8.36ms med=13.72ms max=182.44ms p(90)=18.07ms p(95)=21.05ms
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 20388
     http_req_receiving.............: avg=113.29µs min=13µs   med=43µs    max=13.21ms  p(90)=80µs    p(95)=126µs
     http_req_sending...............: avg=84.93µs  min=29µs   med=76µs    max=434µs    p(90)=136µs   p(95)=152µs
     http_req_tls_handshaking.......: avg=36.5µs   min=0s     med=0s      max=125.05ms p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=14.51ms  min=8.2ms  med=13.55ms max=182.12ms p(90)=17.87ms p(95)=20.79ms
     http_reqs......................: 20388   54.957677/s
     iteration_duration.............: avg=1.04s    min=1.03s  med=1.04s   max=1.29s    p(90)=1.05s   p(95)=1.06s
     iterations.....................: 6796    18.319226/s
     vus............................: 3       min=1       max=42
     vus_max........................: 42      min=42      max=42
