
          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./k6/myinfo-update/smoke.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 1m30s max duration (incl. graceful stop):
           * default: 1 looping VUs for 1m0s (gracefulStop: 30s)


running (1m00.9s), 0/1 VUs, 56 complete and 0 interrupted iterations
default ✓ [======================================] 1 VUs  1m0s

     ✓ logged in successfully
     ✓ retrieved member
     ✓ updated member

     checks.........................: 100.00% ✓ 168      ✗ 0
     data_received..................: 104 kB  1.7 kB/s
     data_sent......................: 60 kB   978 B/s
     http_req_blocked...............: avg=933.04µs min=0s      med=1µs     max=156.61ms p(90)=1µs     p(95)=1µs
     http_req_connecting............: avg=35.08µs  min=0s      med=0s      max=5.89ms   p(90)=0s      p(95)=0s
   ✓ http_req_duration..............: avg=26.87ms  min=15.34ms med=23.27ms max=141.67ms p(90)=31.08ms p(95)=46.9ms
       { expected_response:true }...: avg=26.87ms  min=15.34ms med=23.27ms max=141.67ms p(90)=31.08ms p(95)=46.9ms
   ✓ http_req_failed................: 0.00%   ✓ 0        ✗ 168
     http_req_receiving.............: avg=192.13µs min=32µs    med=69µs    max=4.5ms    p(90)=94µs    p(95)=1.14ms
     http_req_sending...............: avg=127.6µs  min=54µs    med=136.5µs max=290µs    p(90)=164µs   p(95)=172.6µs
     http_req_tls_handshaking.......: avg=777.7µs  min=0s      med=0s      max=130.65ms p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=26.55ms  min=15.13ms med=23.11ms max=141.46ms p(90)=30.94ms p(95)=46.52ms
     http_reqs......................: 168     2.760754/s
     iteration_duration.............: avg=1.08s    min=1.06s   med=1.07s   max=1.3s     p(90)=1.1s    p(95)=1.17s
     iterations.....................: 56      0.920251/s
     vus............................: 1       min=1      max=1
     vus_max........................: 1       min=1      max=1