          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: smoke.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 40s max duration (incl. graceful stop):
           * default: 1 looping VUs for 10s (gracefulStop: 30s)


running (10.5s), 0/1 VUs, 9 complete and 0 interrupted iterations
default ✓ [======================================] 1 VUs  10s

     ✓ access success
     ✓ login success
     ✓ update success
     ✓ findPath succeess

     checks.........................: 100.00% ✓ 36       ✗ 0
     data_received..................: 23 kB   2.2 kB/s
     data_sent......................: 5.0 kB  478 B/s
     http_req_blocked...............: avg=936.85µs min=256ns   med=411ns   max=33.71ms  p(90)=664ns   p(95)=757ns
     http_req_connecting............: avg=18.85µs  min=0s      med=0s      max=678.64µs p(90)=0s      p(95)=0s
   ✓ http_req_duration..............: avg=41.45ms  min=4.82ms  med=15.5ms  max=375.05ms p(90)=91.58ms p(95)=223.45ms
       { expected_response:true }...: avg=41.45ms  min=4.82ms  med=15.5ms  max=375.05ms p(90)=91.58ms p(95)=223.45ms
     http_req_failed................: 0.00%   ✓ 0        ✗ 36
     http_req_receiving.............: avg=68.59µs  min=39.37µs med=60.49µs max=353.8µs  p(90)=71.79µs p(95)=82.62µs
     http_req_sending...............: avg=144.96µs min=46.61µs med=67.14µs max=2.71ms   p(90)=98.84µs p(95)=135.09µs
     http_req_tls_handshaking.......: avg=384.22µs min=0s      med=0s      max=13.83ms  p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=41.24ms  min=4.69ms  med=15.38ms max=374.91ms p(90)=90.11ms p(95)=223.29ms
     http_reqs......................: 36      3.415823/s
     iteration_duration.............: avg=1.17s    min=1.04s   med=1.05s   max=2.1s     p(90)=1.27s   p(95)=1.69s
     iterations.....................: 9       0.853956/s
     vus............................: 1       min=1      max=1
     vus_max........................: 1       min=1      max=1