$ k6 run smoke.js

          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: smoke.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 40s max duration (incl. graceful stop):
           * default: 1 looping VUs for 10s (gracefulStop: 30s)


running (10.1s), 0/1 VUs, 10 complete and 0 interrupted iterations
default ✓ [======================================] 1 VUs  10s

     ✓ mainPage successfully
     ✓ logged in successfully
     ✓ getPath successfully

     checks.........................: 100.00% ✓ 30       ✗ 0
     data_received..................: 31 kB   3.0 kB/s
     data_sent......................: 2.8 kB  276 B/s
     http_req_blocked...............: avg=937.51µs min=260ns   med=292ns   max=28.11ms  p(90)=349ns   p(95)=375ns
     http_req_connecting............: avg=9.05µs   min=0s      med=0s      max=271.58µs p(90)=0s      p(95)=0s
   ✓ http_req_duration..............: avg=3.23ms   min=1.94ms  med=2.64ms  max=5.39ms   p(90)=5.05ms  p(95)=5.08ms
       { expected_response:true }...: avg=2.38ms   min=1.94ms  med=2.42ms  max=3.23ms   p(90)=2.73ms  p(95)=2.77ms
     http_req_failed................: 33.33%  ✓ 10       ✗ 20
     http_req_receiving.............: avg=37.83µs  min=19.89µs med=36.91µs max=58.46µs  p(90)=50.34µs p(95)=55.94µs
     http_req_sending...............: avg=44.99µs  min=23.84µs med=36.99µs max=132.91µs p(90)=61.82µs p(95)=66.61µs
     http_req_tls_handshaking.......: avg=640.86µs min=0s      med=0s      max=19.22ms  p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=3.15ms   min=1.89ms  med=2.53ms  max=5.32ms   p(90)=4.95ms  p(95)=5.02ms
     http_reqs......................: 30      2.960145/s
     iteration_duration.............: avg=1.01s    min=1s      med=1.01s   max=1.03s    p(90)=1.01s   p(95)=1.02s
     iterations.....................: 10      0.986715/s
     vus............................: 1       min=1      max=1
     vus_max........................: 1       min=1      max=1
