default ✗ [======================================] 000/400 VUs  4m0s

     ✗ mainPage successfully
      ↳  99% — ✓ 44336 / ✗ 3
     ✓ logged in successfully
     ✓ getPath successfully

     checks.........................: 99.99% ✓ 133014     ✗ 3
     data_received..................: 132 MB 546 kB/s
     data_sent......................: 12 MB  49 kB/s
     http_req_blocked...............: avg=5.29ms  min=0s     med=241ns   max=821.15ms p(90)=301ns    p(95)=342ns
     http_req_connecting............: avg=24.74µs min=0s     med=0s      max=45.77ms  p(90)=0s       p(95)=0s
   ✓ http_req_duration..............: avg=25.27ms min=0s     med=5.54ms  max=1.03s    p(90)=40.54ms  p(95)=123.86ms
       { expected_response:true }...: avg=23.81ms min=1.73ms med=3.95ms  max=1.03s    p(90)=35.83ms  p(95)=122.4ms
     http_req_failed................: 33.33% ✓ 44342      ✗ 88675
     http_req_receiving.............: avg=245.1µs min=0s     med=27.8µs  max=50.01ms  p(90)=389.17µs p(95)=855.69µs
     http_req_sending...............: avg=3.17ms  min=0s     med=27.16µs max=887.9ms  p(90)=94.42µs  p(95)=161.6µs
     http_req_tls_handshaking.......: avg=2.65ms  min=0s     med=0s      max=817.06ms p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=21.85ms min=0s     med=5.39ms  max=1.03s    p(90)=35.81ms  p(95)=106.09ms
     http_reqs......................: 133017 551.978769/s
     iteration_duration.............: avg=1.08s   min=1s     med=1.01s   max=2.12s    p(90)=1.21s    p(95)=1.58s
     iterations.....................: 44339  183.992923/s
     vus............................: 43     min=2        max=399
     vus_max........................: 400    min=400      max=400
