/\      |‾‾| /‾‾/   /‾‾/
/\  /  \     |  |/  /   /  /
/  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
/ __________ \  |__| \__\ \_____/ .io

execution: local
script: smoke.js
output: InfluxDBv1 (http://localhost:8086)

scenarios: (100.00%) 1 scenario, 1 max VUs, 40s max duration (incl. graceful stop):
* default: 1 looping VUs for 10s (gracefulStop: 30s)


running (10.1s), 0/1 VUs, 9 complete and 0 interrupted iterations
default ✗ [======================================] 1 VUs  10s

     ✓ access success
     ✓ login success
     ✓ update success
     ✓ findPath succeess

checks.........................: 100.00% ✓ 36       ✗ 0
data_received..................: 26 kB   2.5 kB/s
data_sent......................: 10 kB   1.0 kB/s
http_req_blocked...............: avg=386.63µs min=2.01µs  med=3.39µs  max=13.79ms  p(90)=4.66µs  p(95)=5.31µs
http_req_connecting............: avg=17.79µs  min=0s      med=0s      max=640.63µs p(90)=0s      p(95)=0s
   ✓ http_req_duration..............: avg=30.06ms  min=3.2ms   med=7.46ms  max=106.01ms p(90)=95.97ms p(95)=105.18ms
{ expected_response:true }...: avg=30.06ms  min=3.2ms   med=7.46ms  max=106.01ms p(90)=95.97ms p(95)=105.18ms
http_req_failed................: 0.00%   ✓ 0        ✗ 36
http_req_receiving.............: avg=71.59µs  min=33.48µs med=68.04µs max=186.02µs p(90)=86.9µs  p(95)=108.44µs
http_req_sending...............: avg=22.47µs  min=12.25µs med=19.26µs max=50.83µs  p(90)=28.56µs p(95)=47µs
http_req_tls_handshaking.......: avg=349.78µs min=0s      med=0s      max=12.59ms  p(90)=0s      p(95)=0s
http_req_waiting...............: avg=29.96ms  min=3.07ms  med=7.31ms  max=105.93ms p(90)=95.87ms p(95)=105.07ms
http_reqs......................: 36      3.560615/s
iteration_duration.............: avg=1.12s    min=1.09s   med=1.11s   max=1.21s    p(90)=1.14s   p(95)=1.17s
iterations.....................: 9       0.890154/s
vus............................: 1       min=1      max=1
vus_max........................: 1       min=1      max=1