$ ./k6.exe run smoke.js

          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: smoke.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 40s max duration (incl. graceful stop):
           * default: 1 looping VUs for 10s (gracefulStop: 30s)

running (10.9s), 0/1 VUs, 10 complete and 0 interrupted iterations
default ✓ [======================================] 1 VUs  10s

     ✓ logged in successfully
     ✓ retrieved member

     checks.........................: 100.00% ✓ 20  ✗ 0
     data_received..................: 14 kB   1.3 kB/s
     data_sent......................: 5.3 kB  489 B/s
     http_req_blocked...............: avg=4.28ms   min=0s      med=0s       max=128.46ms p(90)=0s       p(95)=0s
     http_req_connecting............: avg=266.64µs min=0s      med=0s       max=7.99ms   p(90)=0s       p(95)=0s
   ✓ http_req_duration..............: avg=23.84ms  min=11.23ms med=19.95ms  max=180.36ms p(90)=23.28ms  p(95)=25.29ms
       { expected_response:true }...: avg=23.84ms  min=11.23ms med=19.95ms  max=180.36ms p(90)=23.28ms  p(95)=25.29ms
     http_req_failed................: 0.00%   ✓ 0   ✗ 30
     http_req_receiving.............: avg=464.41µs min=0s      med=509.74µs max=1.27ms   p(90)=938.51µs p(95)=964.95µs
     http_req_sending...............: avg=110.16µs min=0s      med=0s       max=997.3µs  p(90)=370.12µs p(95)=709.45µs
     http_req_tls_handshaking.......: avg=3.78ms   min=0s      med=0s       max=113.46ms p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=23.26ms  min=11.23ms med=19.23ms  max=180.36ms p(90)=23.01ms  p(95)=24.65ms
     http_reqs......................: 30      2.764502/s
     iteration_duration.............: avg=1.08s    min=1.05s   med=1.05s    max=1.35s    p(90)=1.08s    p(95)=1.22s
     iterations.....................: 10      0.921501/s
     vus............................: 1       min=1 max=1
     vus_max........................: 1       min=1 max=1

/******************************************************************************************************************/

$ ./k6.exe run load.js
          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: load.js
     output: -

  scenarios: (100.00%) 1 scenario, 20 max VUs, 2m10s max duration (incl. graceful stop):
           * default: Up to 20 looping VUs for 1m40s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)

running (1m40.5s), 00/20 VUs, 1550 complete and 0 interrupted iterations
default ✓ [======================================] 00/20 VUs  1m40s

     ✓ logged in successfully
     ✓ retrieved member

     checks.........................: 100.00% ✓ 3100 ✗ 0
     data_received..................: 1.5 MB  15 kB/s
     data_sent......................: 749 kB  7.5 kB/s
     http_req_blocked...............: avg=154.88µs min=0s     med=0s      max=153.35ms p(90)=0s       p(95)=0s
     http_req_connecting............: avg=27.5µs   min=0s     med=0s      max=13.34ms  p(90)=0s       p(95)=0s
   ✓ http_req_duration..............: avg=13.46ms  min=7.04ms med=13.81ms max=228ms    p(90)=16.77ms  p(95)=18.36ms
       { expected_response:true }...: avg=13.46ms  min=7.04ms med=13.81ms max=228ms    p(90)=16.77ms  p(95)=18.36ms
     http_req_failed................: 0.00%   ✓ 0    ✗ 4650
     http_req_receiving.............: avg=376.16µs min=0s     med=262.3µs max=6ms      p(90)=994.71µs p(95)=1.01ms
     http_req_sending...............: avg=94.95µs  min=0s     med=0s      max=10ms     p(90)=505.28µs p(95)=622.53µs
     http_req_tls_handshaking.......: avg=119.76µs min=0s     med=0s      max=125.52ms p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=12.99ms  min=5.9ms  med=13.36ms max=228ms    p(90)=16.24ms  p(95)=17.88ms
     http_reqs......................: 4650    46.251137/s
     iteration_duration.............: avg=1.04s    min=1.03s  med=1.04s   max=1.25s    p(90)=1.04s    p(95)=1.05s
     iterations.....................: 1550    15.417046/s
     vus............................: 2       min=1  max=20
     vus_max........................: 20      min=20 max=20

/******************************************************************************************************************/

$ ./k6.exe run stress.js

          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: stress.js
     output: -

  scenarios: (100.00%) 1 scenario, 290 max VUs, 4m30s max duration (incl. graceful stop):
           * default: Up to 290 looping VUs for 4m0s over 9 stages (gracefulRampDown: 30s, gracefulStop: 30s)

running (4m00.5s), 000/290 VUs, 26562 complete and 0 interrupted iterations
default ↓ [======================================] 002/290 VUs  4m0s

     ✓ logged in successfully
     ✓ retrieved member

     checks.........................: 100.00% ✓ 53124 ✗ 0
     data_received..................: 26 MB   108 kB/s
     data_sent......................: 13 MB   53 kB/s
     http_req_blocked...............: avg=81.86µs  min=0s     med=0s      max=125.69ms p(90)=0s       p(95)=0s
     http_req_connecting............: avg=23.15µs  min=0s     med=0s      max=16.71ms  p(90)=0s       p(95)=0s
   ✓ http_req_duration..............: avg=17.88ms  min=5.99ms med=14.34ms max=407.24ms p(90)=25.51ms  p(95)=37.13ms
       { expected_response:true }...: avg=17.88ms  min=5.99ms med=14.34ms max=407.24ms p(90)=25.51ms  p(95)=37.13ms
     http_req_failed................: 0.00%   ✓ 0     ✗ 79686
     http_req_receiving.............: avg=261.38µs min=0s     med=0s      max=87.05ms  p(90)=929.7µs  p(95)=1ms
     http_req_sending...............: avg=111.68µs min=0s     med=0s      max=50ms     p(90)=515.59µs p(95)=961.6µs
     http_req_tls_handshaking.......: avg=56.48µs  min=0s     med=0s      max=111.95ms p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=17.51ms  min=0s     med=13.99ms max=407.24ms p(90)=25.14ms  p(95)=36.59ms
     http_reqs......................: 79686   331.375005/s
     iteration_duration.............: avg=1.05s    min=1.03s  med=1.04s   max=1.69s    p(90)=1.08s    p(95)=1.12s
     iterations.....................: 26562   110.458335/s
     vus............................: 2       min=1   max=290
     vus_max........................: 290     min=290 max=290