$ k6 run --out influxdb=http://localhost:8086/k6 stress.js

...

running (6m00.9s), 000/326 VUs, 21542 complete and 0 interrupted iterations
default ✓ [======================================] 000/326 VUs  6m0s

     ✗ 랜딩 페이지 점검
      ↳  83% — ✓ 17907 / ✗ 3635
     ✗ 로그인 토큰 점검
      ↳  84% — ✓ 18211 / ✗ 3331
     ✗ 지하철역 개수 점검
      ↳  99% — ✓ 18132 / ✗ 79
     ✗ 지하철 길찾기 점검
      ↳  99% — ✓ 18082 / ✗ 50
     ✗ 지하철 즐겨찾기 점검
      ↳  99% — ✓ 17938 / ✗ 144

     checks.........................: 92.57% ✓ 90270      ✗ 7239
     data_received..................: 123 MB 340 kB/s
     data_sent......................: 17 MB  48 kB/s
     http_req_blocked...............: avg=1.44ms   min=0s       med=320ns   max=195.05ms p(90)=492ns    p(95)=704ns
     http_req_connecting............: avg=510.53µs min=0s       med=0s      max=70.08ms  p(90)=593.48µs p(95)=1.73ms
   ✓ http_req_duration..............: avg=229.37ms min=0s       med=19.34ms max=3.95s    p(90)=777.83ms p(95)=1.27s
       { expected_response:true }...: avg=246.89ms min=967.97µs med=24.41ms max=3.95s    p(90)=841.81ms p(95)=1.31s
     http_req_failed................: 7.48%  ✓ 7302       ✗ 90207
     http_req_receiving.............: avg=316.08µs min=0s       med=38.03µs max=62.27ms  p(90)=154.49µs p(95)=558.44µs
     http_req_sending...............: avg=3.48ms   min=0s       med=40.21µs max=1.29s    p(90)=79.25µs  p(95)=125.97µs
     http_req_tls_handshaking.......: avg=1.11ms   min=0s       med=0s      max=185.69ms p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=225.56ms min=0s       med=18.89ms max=3.87s    p(90)=757.07ms p(95)=1.27s
     http_reqs......................: 97509  270.146866/s
     iteration_duration.............: avg=1.88s    min=2.77ms   med=1.28s   max=7.96s    p(90)=4.22s    p(95)=4.57s
     iterations.....................: 21542  59.681709/s
     vus............................: 2      min=1        max=326
     vus_max........................: 326    min=326      max=326
