$ k6 run --out influxdb=http://localhost:8086/k6 stress.js

          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: stress.js
     output: InfluxDBv1 (http://localhost:8086)

  scenarios: (100.00%) 1 scenario, 326 max VUs, 6m30s max duration (incl. graceful stop):
           * default: Up to 326 looping VUs for 6m0s over 6 stages (gracefulRampDown: 30s, gracefulStop: 30s)

WARN[0299] Request Failed                                error="Get \"https://www.tasklet1579.p-e.kr\": read tcp 192.168.171.142:51416->13.209.177.16:443: read: connection reset by peer"
WARN[0300] Request Failed                                error="Get \"https://www.tasklet1579.p-e.kr\": read tcp 192.168.171.142:51526->13.209.177.16:443: read: connection reset by peer"
WARN[0300] Request Failed                                error="Get \"https://www.tasklet1579.p-e.kr\": read tcp 192.168.171.142:51578->13.209.177.16:443: read: connection reset by peer"
WARN[0300] Request Failed                                error="Get \"https://www.tasklet1579.p-e.kr\": read tcp 192.168.171.142:51584->13.209.177.16:443: read: connection reset by peer"
WARN[0316] Request Failed                                error="Get \"https://www.tasklet1579.p-e.kr/stations\": read tcp 192.168.171.142:52516->13.209.177.16:443: read: connection reset by peer"
ERRO[0316] TypeError: Cannot read property 'length' of undefined
running at 지하철역 개수 점검 (file:///home/ubuntu/k6/stress.js:72:50(3))
default at go.k6.io/k6/js/modules/k6.(*K6).Check-fm (native)
        at find_stations (file:///home/ubuntu/k6/stress.js:71:20(19))
        at file:///home/ubuntu/k6/stress.js:28:4(8)
        at native  executor=ramping-vus scenario=default source=stacktrace

running (6m00.3s), 000/326 VUs, 33417 complete and 0 interrupted iterations
default ✓ [======================================] 000/326 VUs  6m0s

     ✗ 랜딩 페이지 점검
      ↳  99% — ✓ 33413 / ✗ 4
     ✓ 로그인 토큰 점검
     ✗ 지하철역 개수 점검
      ↳  99% — ✓ 33416 / ✗ 1
     ✓ 지하철 길찾기 점검
     ✓ 지하철 즐겨찾기 점검

     checks.........................: 99.99% ✓ 167078     ✗ 5
     data_received..................: 146 MB 406 kB/s
     data_sent......................: 18 MB  49 kB/s
     http_req_blocked...............: avg=313.76µs min=0s       med=324ns   max=458.08ms p(90)=416ns    p(95)=471ns
     http_req_connecting............: avg=36.67µs  min=0s       med=0s      max=182.98ms p(90)=0s       p(95)=0s
   ✓ http_req_duration..............: avg=40.95ms  min=0s       med=11.77ms max=1.5s     p(90)=112.89ms p(95)=179.89ms
       { expected_response:true }...: avg=40.95ms  min=1ms      med=11.77ms max=1.5s     p(90)=112.9ms  p(95)=179.9ms
     http_req_failed................: 0.00%  ✓ 5          ✗ 167078
     http_req_receiving.............: avg=878.93µs min=0s       med=37.66µs max=162.48ms p(90)=912.94µs p(95)=2.83ms
     http_req_sending...............: avg=203.07µs min=0s       med=37.96µs max=339.64ms p(90)=69.16µs  p(95)=127.14µs
     http_req_tls_handshaking.......: avg=213.12µs min=0s       med=0s      max=326.57ms p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=39.87ms  min=0s       med=11.45ms max=1.49s    p(90)=109.11ms p(95)=175.63ms
     http_reqs......................: 167083 463.685729/s
     iteration_duration.............: avg=1.21s    min=641.08ms med=1.04s   max=3.23s    p(90)=1.65s    p(95)=1.86s
     iterations.....................: 33417  92.738256/s
     vus............................: 3      min=1        max=326
     vus_max........................: 326    min=326      max=326
