1. 개선전

          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: smoke-update.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 40s max duration (incl. graceful stop):
           * default: 1 looping VUs for 10s (gracefulStop: 30s)


running (10.3s), 0/1 VUs, 10 complete and 0 interrupted iterations
default ✓ [======================================] 1 VUs  10s

     ✓ logged in successfully
     ✓ updated in successfully

     checks.........................: 100.00% ✓ 20       ✗ 0
     data_received..................: 10 kB   1.0 kB/s
     data_sent......................: 6.4 kB  618 B/s
     http_req_blocked...............: avg=2.06ms  min=5.06µs  med=7.05µs  max=41.1ms   p(90)=9.86µs   p(95)=2.06ms
     http_req_connecting............: avg=23.42µs min=0s      med=0s      max=468.59µs p(90)=0s       p(95)=23.42µs
   ✓ http_req_duration..............: avg=13.81ms min=7.5ms   med=11.88ms max=49.9ms   p(90)=19.05ms  p(95)=23.54ms
       { expected_response:true }...: avg=13.81ms min=7.5ms   med=11.88ms max=49.9ms   p(90)=19.05ms  p(95)=23.54ms
     http_req_failed................: 0.00%   ✓ 0        ✗ 20
     http_req_receiving.............: avg=86.77µs min=45.81µs med=79.24µs max=150.18µs p(90)=124.66µs p(95)=131.57µs
     http_req_sending...............: avg=38.46µs min=20.27µs med=35.28µs max=138.79µs p(90)=42.98µs  p(95)=54.71µs
     http_req_tls_handshaking.......: avg=1.99ms  min=0s      med=0s      max=39.93ms  p(90)=0s       p(95)=1.99ms
     http_req_waiting...............: avg=13.68ms min=7.34ms  med=11.81ms max=49.61ms  p(90)=18.94ms  p(95)=23.38ms
     http_reqs......................: 20      1.935665/s
     iteration_duration.............: avg=1.03s   min=1.02s   med=1.02s   max=1.11s    p(90)=1.03s    p(95)=1.07s
     iterations.....................: 10      0.967833/s
     vus............................: 1       min=1      max=1
     vus_max........................: 1       min=1      max=1

2. 개선후(프록시 서버)
- CPU Core에 맞는 적절한 Worker 프로세스를 할당
- worker_connections 1024;
- gzip 텍스트 압축 활성화
- 캐시 설정
- http2 적용

          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: smoke-update.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 40s max duration (incl. graceful stop):
           * default: 1 looping VUs for 10s (gracefulStop: 30s)


running (10.2s), 0/1 VUs, 10 complete and 0 interrupted iterations
default ✓ [======================================] 1 VUs  10s

     ✓ logged in successfully
     ✓ updated in successfully

     checks.........................: 100.00% ✓ 20       ✗ 0
     data_received..................: 9.5 kB  929 B/s
     data_sent......................: 4.7 kB  460 B/s
     http_req_blocked...............: avg=1.55ms   min=2.85µs  med=2.95µs   max=30.95ms  p(90)=3.05µs   p(95)=1.55ms
     http_req_connecting............: avg=23.43µs  min=0s      med=0s       max=468.64µs p(90)=0s       p(95)=23.43µs
   ✓ http_req_duration..............: avg=8.67ms   min=5.4ms   med=9.03ms   max=14.39ms  p(90)=11.75ms  p(95)=14.23ms
       { expected_response:true }...: avg=8.67ms   min=5.4ms   med=9.03ms   max=14.39ms  p(90)=11.75ms  p(95)=14.23ms
     http_req_failed................: 0.00%   ✓ 0        ✗ 20
     http_req_receiving.............: avg=71.64µs  min=35.66µs med=68.23µs  max=132.55µs p(90)=111.03µs p(95)=112.24µs
     http_req_sending...............: avg=123.14µs min=63.46µs med=116.45µs max=254.18µs p(90)=158.87µs p(95)=207.68µs
     http_req_tls_handshaking.......: avg=1.41ms   min=0s      med=0s       max=28.33ms  p(90)=0s       p(95)=1.41ms
     http_req_waiting...............: avg=8.48ms   min=5.15ms  med=8.85ms   max=14.27ms  p(90)=11.61ms  p(95)=14.08ms
     http_reqs......................: 20      1.957147/s
     iteration_duration.............: avg=1.02s    min=1.01s   med=1.01s    max=1.04s    p(90)=1.02s    p(95)=1.03s
     iterations.....................: 10      0.978573/s
     vus............................: 1       min=1      max=1
     vus_max........................: 1       min=1      max=1

3. was 개선후(캐시적용)

          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: smoke-update.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 40s max duration (incl. graceful stop):
           * default: 1 looping VUs for 10s (gracefulStop: 30s)


running (10.1s), 0/1 VUs, 9 complete and 0 interrupted iterations
default ✓ [======================================] 1 VUs  10s

     ✓ logged in successfully
     ✓ updated in successfully

     checks.........................: 100.00% ✓ 18       ✗ 0
     data_received..................: 9.0 kB  894 B/s
     data_sent......................: 4.3 kB  425 B/s
     http_req_blocked...............: avg=1.71ms   min=2.81µs  med=3.1µs    max=30.77ms  p(90)=3.24µs   p(95)=4.61ms
     http_req_connecting............: avg=26.49µs  min=0s      med=0s       max=476.93µs p(90)=0s       p(95)=71.54µs
   ✓ http_req_duration..............: avg=57.39ms  min=12.61ms med=21.91ms  max=586.95ms p(90)=54.97ms  p(95)=185.3ms
       { expected_response:true }...: avg=57.39ms  min=12.61ms med=21.91ms  max=586.95ms p(90)=54.97ms  p(95)=185.3ms
     http_req_failed................: 0.00%   ✓ 0        ✗ 18
     http_req_receiving.............: avg=101.67µs min=55.13µs med=93.74µs  max=331.68µs p(90)=131.57µs p(95)=163.33µs
     http_req_sending...............: avg=136.53µs min=79.09µs med=123.48µs max=335.24µs p(90)=181.08µs p(95)=219.63µs
     http_req_tls_handshaking.......: avg=1.63ms   min=0s      med=0s       max=29.41ms  p(90)=0s       p(95)=4.41ms
     http_req_waiting...............: avg=57.16ms  min=12.36ms med=21.76ms  max=586.68ms p(90)=54.71ms  p(95)=184.87ms
     http_reqs......................: 18      1.786114/s
     iteration_duration.............: avg=1.11s    min=1.03s   med=1.04s    max=1.73s    p(90)=1.18s    p(95)=1.45s
     iterations.....................: 9       0.893057/s
     vus............................: 1       min=1      max=1
     vus_max........................: 1       min=1      max=1